guid: a1cd9526-f25a-443b-8a35-75d0adc6e04f
liveboard:
  name: Performance Tracking Pinboard
  visualizations:
  - id: Viz_1
    answer:
      name: User Queries and Latency
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: 30-59sec+ latency
        name: 30-59sec+ latency
        expr: "group_aggregate ( count ( [Incident Id] ) , query_groups ( ) , { [latency in seconds] > 29 and [latency in seconds] < 59 } )"
        was_auto_generated: false
      - id: 60 sec+ latency
        name: 60 sec+ latency
        expr: "group_aggregate ( count ( [Incident Id] ) , query_groups ( ) , { [latency in seconds] > 59 } )"
        was_auto_generated: false
      - id: latency in seconds
        name: latency in seconds
        expr: "safe_divide ( [Latency (us)] , 1000000 )"
        was_auto_generated: false
      search_query: "[Timestamp] count [Incident Id] [Timestamp].daily unique count [User] average [latency in seconds] [Timestamp].'last 2 months' [Timestamp].'this month' [URL].data/reportbook [URL].tspublic/v1/pinboarddata [URL].data/answerbook/export [URL].answer"
      answer_columns:
      - name: Average latency in seconds
      - name: Number of Incident Id
      - name: Day(Timestamp)
      - name: Unique Number of User
      table:
        table_columns:
        - column_id: Day(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: Number of Incident Id
          headline_aggregation: AVERAGE
        - column_id: Unique Number of User
          headline_aggregation: TABLE_AGGR
        - column_id: Average latency in seconds
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Day(Timestamp)
        - Number of Incident Id
        - Unique Number of User
        - Average latency in seconds
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Number of Incident Id\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of User\",\"columnProperty\": {}},{\"columnId\": \"Average latency in seconds\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Day(Timestamp)
        - column_id: Number of Incident Id
        - column_id: Unique Number of User
        - column_id: Average latency in seconds
        axis_configs:
        - x:
          - Day(Timestamp)
          "y":
          - Average latency in seconds
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0,\"isZoomed\":false,\"showLinearRegressionLine\":true},\"axisProperties\":{\"8901dec7-0fee-4c9a-ba68-dd44cb04189e\":{\"linkedColumns\":[\"Average latency in seconds\"],\"axisType\":\"Y\",\"isOpposite\":false},\"a1cdfcae-f821-43b7-8924-7c216237cc45\":{\"linkedColumns\":[\"Day(Timestamp)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average latency in seconds\":\"#8C62F5\",\"highcharts-regression\":\"#06BF7F\"},\"version\":\"V2.2\",\"columnProperties\":{\"Day(Timestamp)\":{},\"Number of Incident Id\":{},\"Average latency in seconds\":{\"dataLabels\":false}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"isZoomed\": false,\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": true,\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Average latency in seconds\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Unique Number of User\",\"columnProperty\": {}},{\"columnId\": \"Number of Incident Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8901dec7-0fee-4c9a-ba68-dd44cb04189e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average latency in seconds\"],\"isOpposite\": false}},{\"id\": \"a1cdfcae-f821-43b7-8924-7c216237cc45\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Timestamp)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average latency in seconds\",\"color\": \"#8C62F5\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: d4bbb9bb-fe4f-4d0d-8f97-4275211a34fd
  - id: Viz_2
    answer:
      name: Average Latency Trend
      description: Last 60 Days
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: 30-59sec+ latency
        name: 30-59sec+ latency
        expr: "group_aggregate ( count ( [Incident Id] ) , query_groups ( ) , { [latency in seconds] > 29 and [latency in seconds] < 59 } )"
        was_auto_generated: false
      - id: 60 sec+ latency
        name: 60 sec+ latency
        expr: "group_aggregate ( count ( [Incident Id] ) , query_groups ( ) , { [latency in seconds] > 59 } )"
        was_auto_generated: false
      - id: latency in seconds
        name: latency in seconds
        expr: "safe_divide ( [Latency (us)] , 1000000 )"
        was_auto_generated: false
      search_query: "[Timestamp] [Timestamp].weekly count [Incident Id] [Timestamp].weekly unique count [User] average [latency in seconds] [Timestamp].'last 60 days' [Timestamp].today [URL] = [URL].data/reportbook [URL].tspublic/v1/pinboarddata [URL].data/answerbook/export [URL].answer"
      answer_columns:
      - name: Average latency in seconds
      - name: Number of Incident Id
      - name: Unique Number of User
      - name: Week(Timestamp)
      table:
        table_columns:
        - column_id: Week(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: Number of Incident Id
          headline_aggregation: AVERAGE
        - column_id: Unique Number of User
          headline_aggregation: TABLE_AGGR
        - column_id: Average latency in seconds
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(Timestamp)
        - Number of Incident Id
        - Unique Number of User
        - Average latency in seconds
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Number of Incident Id\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of User\",\"columnProperty\": {}},{\"columnId\": \"Average latency in seconds\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(Timestamp)
        - column_id: Number of Incident Id
        - column_id: Unique Number of User
        - column_id: Average latency in seconds
        axis_configs:
        - x:
          - Week(Timestamp)
          "y":
          - Average latency in seconds
        client_state: "{\"seriesColors\":{\"Average latency in seconds\":\"#f04152\",\"highcharts-regression\":\"#2E75F0\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0,\"isZoomed\":false,\"showLinearRegressionLine\":true},\"axisProperties\":{\"8901dec7-0fee-4c9a-ba68-dd44cb04189e\":{\"linkedColumns\":[\"Average latency in seconds\"],\"axisType\":\"Y\",\"isOpposite\":false},\"a1cdfcae-f821-43b7-8924-7c216237cc45\":{\"linkedColumns\":[\"Week(Timestamp)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average latency in seconds\":\"#2E75F0\",\"highcharts-regression\":\"#2E75F0\"},\"version\":\"V2.2\",\"columnProperties\":{\"Week(Timestamp)\":{},\"Number of Incident Id\":{},\"Average latency in seconds\":{\"dataLabels\":false}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"isZoomed\": false,\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"showLinearRegressionLine\": true,\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of User\",\"columnProperty\": {}},{\"columnId\": \"Number of Incident Id\",\"columnProperty\": {}},{\"columnId\": \"Average latency in seconds\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Week(Timestamp)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8901dec7-0fee-4c9a-ba68-dd44cb04189e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average latency in seconds\"],\"isOpposite\": false}},{\"id\": \"a1cdfcae-f821-43b7-8924-7c216237cc45\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"Average latency in seconds\",\"color\": \"#f04152\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#2E75F0\"}],\"systemSeriesColors\": [{\"serieName\": \"Average latency in seconds\",\"color\": \"#2E75F0\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 910ccddb-b4d2-44ef-b7af-e841a65ee9cb
  - id: Viz_3
    answer:
      name: Most Frequently Loaded Tables in last 7 days
      description: |-
        Includes any sort of load on the table - deletes, updates, inserts.
        For further debugging into history of loads, memory usage, row count, skew for a given table, use the table_name/table_guid as pinboard filters.
      tables:
      - id: Falcon_Monitor_Data_Load_360
        name: Falcon_Monitor_Data_Load_360
      search_query: "[table_guid] [table_name] count [cycle_id] [load_start].'last 7 days' [load_start].today [load_start] [load_start].daily"
      answer_columns:
      - name: table_guid
      - name: Day(load_start)
      - name: Number of cycle_id
      - name: table_name
      table:
        table_columns:
        - column_id: table_guid
          headline_aggregation: COUNT_DISTINCT
        - column_id: table_name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Day(load_start)
          headline_aggregation: MIN-MAX
        - column_id: Number of cycle_id
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - table_guid
        - table_name
        - Day(load_start)
        - Number of cycle_id
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"table_guid\",\"columnProperty\": {}},{\"columnId\": \"table_name\",\"columnProperty\": {}},{\"columnId\": \"Day(load_start)\",\"columnProperty\": {}},{\"columnId\": \"Number of cycle_id\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: table_guid
        - column_id: table_name
        - column_id: Day(load_start)
        - column_id: Number of cycle_id
        axis_configs:
        - x:
          - Day(load_start)
          "y":
          - Number of cycle_id
          color:
          - table_name
        client_state: "{\"seriesColors\":{\"Number of cycle_id\":\"#48D1E0\",\"a9e3ccb7-0675-4e44-9d4d-0339b0082ab9\":\"#06BF7F\",\"c86ab1a1-5e8f-4625-9bac-29b8618b06ed\":\"#FCC838\",\"e0e66e57-9a02-4686-9ad3-cb41bbca0a23\":\"#48D1E0\",\"fcc8f891-5f74-47b8-908d-44d5c8f63af8\":\"#2E75F0\",\"approvalinfo\":\"#06BF7F\",\"change\":\"#FCC838\",\"fileinfo\":\"#48D1E0\",\"patchinfo\":\"#71A1F4\",\"totalreviewersinvolved\":\"#2E75F0\",\"{null}\":\"#b6313e\",\"acpjobstats\":\"#F47E89\",\"answer_book\":\"#f47e89\",\"answer_sheet\":\"#f9b3b9\",\"aws_instances\":\"#abc7f9\",\"aws_last_collected_time\":\"#71a1f4\",\"aws_volumes\":\"#2359b6\",\"benchmark_correctness_result\":\"#bec6d0\",\"benchmark_perf_detailed_result\":\"#a2acba\",\"benchmark_perf_result\":\"#7A3D1F\",\"benchmark_spec\":\"#FFA97E\",\"boto_last_collected_time\":\"#C26232\",\"ciannotateview\":\"#FF8142\",\"cidebugviewv2\":\"#422E75\",\"cigenview\":\"#B094F8\",\"ciparameterview\":\"#6A4ABA\",\"cistageview\":\"#D1C0FB\",\"citriggerview\":\"#8C62F5\",\"commentinfo\":\"#025B3C\",\"concurrent_perf_res\":\"#56D3A8\",\"csm_status\":\"#049160\",\"daily_coverage_runs\":\"#9BE5CB\",\"data_source\":\"#06BF7F\",\"demyst_covid19_us_zipcode\":\"#785F1A\",\"derived_logical_column_link\":\"#FCD977\",\"falcon_coverage_report\":\"#BF982A\",\"filter\":\"#FCC838\",\"filter_answer_sheet_link\":\"#22636B\",\"freetrial_api_user_data\":\"#82DFE9\",\"ga_website\":\"#369FAA\",\"group_membership\":\"#B5ECF2\",\"heartbeats\":\"#48D1E0\",\"jira issues\":\"#163772\",\"jira_issues_snapshot\":\"#71A1F4\",\"jira_legal_issues\":\"#2359B6\",\"k8s_node_usage\":\"#ABC7F9\",\"k8s_pods\":\"#2E75F0\",\"k8s_response_time\":\"#721F27\",\"logical_column\":\"#F47E89\",\"logical_column_viz_link\":\"#B6313E\",\"logical_relationship\":\"#F9B3B9\",\"logical_table\":\"#F04152\",\"logical_table_answer_sheet_link\":\"#2F3947\",\"mixpanel_metrics_fact\":\"#A2ACBA\",\"mixpanel_session\":\"#47515F\",\"object_tag_link\":\"#BEC6D0\",\"organizations\":\"#747E8C\",\"pardot_prospect\":\"#7A3D1F\",\"pardot_visitor_activity\":\"#FFA97E\",\"perf_result\":\"#FFCCB3\",\"physical_machine_disks\":\"#FF8142\",\"physical_machines\":\"#422E75\",\"physical_machines_groups\":\"#B094F8\",\"pinboard_qas_link\":\"#6A4ABA\",\"pm_user\":\"#D1C0FB\",\"principal\":\"#8C62F5\",\"privilege_membership\":\"#025B3C\",\"query_stats\":\"#56D3A8\",\"query_table_link\":\"#049160\",\"satisfaction_ratings\":\"#9BE5CB\",\"stats_data_table\":\"#06BF7F\",\"stats_falcon_manager_falcon_manager\":\"#785F1A\",\"stats_falcon_worker\":\"#FCD977\",\"stats_sage_auto_complete\":\"#BF982A\",\"stats_service_resources\":\"#FDE9AF\",\"stats_tomcat_tomcat\":\"#FCC838\",\"table_filter\":\"#22636B\",\"table_filter_relationship_column_link\":\"#82DFE9\",\"tag\":\"#369FAA\",\"task_upload_status_table\":\"#B5ECF2\",\"ticket_metrics\":\"#48D1E0\",\"tickets\":\"#163772\",\"training_nps_surevy\":\"#2359B6\",\"tsprod_callhome_falcon_table_stats\":\"#ABC7F9\",\"tsprod_callhome_metrics\":\"#2E75F0\",\"userdata-77509f20-5fa8-47d7-82a8-bb99f68fce5b\":\"#9be5cb\",\"userdata-7ab21d70-3902-4637-ad9c-6b811ba98776\":\"#56d3a8\",\"userdata-8e19c3e1-cc91-470f-af6f-0feab95dba02\":\"#049160\",\"users\":\"#F9B3B9\",\"visualization\":\"#025b3c\",\"external_table_stats\":\"#BF982A\",\"zen_jira_mapping\":\"#A2ACBA\",\"pendo_poll_events\":\"#F9B3B9\",\"showpad_event\":\"#FFCCB3\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":1.0,\"isZoomed\":false,\"visibleSeriesNames\":[\"approvalinfo\",\"aws_instances\",\"aws_last_collected_time\",\"aws_volumes\",\"change\",\"commentinfo\",\"userdata-8e19c3e1-cc91-470f-af6f-0feab95dba02\"],\"allLabels\":true,\"showStackedLabels\":true},\"axisProperties\":{\"3352dec7-bcfb-4601-9673-44b8ce58892b\":{\"linkedColumns\":[\"Number of cycle_id\"],\"axisType\":\"Y\",\"isOpposite\":false},\"6825b62f-bcd8-4601-8dff-44e6f832c266\":{\"linkedColumns\":[\"Day(load_start)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Number of cycle_id\":\"#48D1E0\",\"a9e3ccb7-0675-4e44-9d4d-0339b0082ab9\":\"#06BF7F\",\"c86ab1a1-5e8f-4625-9bac-29b8618b06ed\":\"#FCC838\",\"e0e66e57-9a02-4686-9ad3-cb41bbca0a23\":\"#48D1E0\",\"fcc8f891-5f74-47b8-908d-44d5c8f63af8\":\"#2E75F0\",\"approvalinfo\":\"#06BF7F\",\"change\":\"#FCC838\",\"fileinfo\":\"#48D1E0\",\"patchinfo\":\"#71A1F4\",\"totalreviewersinvolved\":\"#2E75F0\",\"{null}\":\"#721F27\",\"acpjobstats\":\"#F47E89\",\"answer_book\":\"#B6313E\",\"answer_sheet\":\"#F9B3B9\",\"aws_instances\":\"#2F3947\",\"aws_last_collected_time\":\"#A2ACBA\",\"aws_volumes\":\"#47515F\",\"benchmark_correctness_result\":\"#BEC6D0\",\"benchmark_perf_detailed_result\":\"#747E8C\",\"benchmark_perf_result\":\"#7A3D1F\",\"benchmark_spec\":\"#FFA97E\",\"boto_last_collected_time\":\"#C26232\",\"ciannotateview\":\"#FF8142\",\"cidebugviewv2\":\"#422E75\",\"cigenview\":\"#B094F8\",\"ciparameterview\":\"#6A4ABA\",\"cistageview\":\"#D1C0FB\",\"citriggerview\":\"#8C62F5\",\"commentinfo\":\"#025B3C\",\"concurrent_perf_res\":\"#56D3A8\",\"csm_status\":\"#049160\",\"daily_coverage_runs\":\"#9BE5CB\",\"data_source\":\"#06BF7F\",\"demyst_covid19_us_zipcode\":\"#785F1A\",\"derived_logical_column_link\":\"#FCD977\",\"falcon_coverage_report\":\"#BF982A\",\"filter\":\"#FCC838\",\"filter_answer_sheet_link\":\"#22636B\",\"freetrial_api_user_data\":\"#82DFE9\",\"ga_website\":\"#369FAA\",\"group_membership\":\"#B5ECF2\",\"heartbeats\":\"#48D1E0\",\"jira issues\":\"#163772\",\"jira_issues_snapshot\":\"#71A1F4\",\"jira_legal_issues\":\"#2359B6\",\"k8s_node_usage\":\"#ABC7F9\",\"k8s_pods\":\"#2E75F0\",\"k8s_response_time\":\"#721F27\",\"logical_column\":\"#F47E89\",\"logical_column_viz_link\":\"#B6313E\",\"logical_relationship\":\"#F9B3B9\",\"logical_table\":\"#F04152\",\"logical_table_answer_sheet_link\":\"#2F3947\",\"mixpanel_metrics_fact\":\"#A2ACBA\",\"mixpanel_session\":\"#47515F\",\"object_tag_link\":\"#BEC6D0\",\"organizations\":\"#747E8C\",\"pardot_prospect\":\"#7A3D1F\",\"pardot_visitor_activity\":\"#FFA97E\",\"perf_result\":\"#FFCCB3\",\"physical_machine_disks\":\"#FF8142\",\"physical_machines\":\"#422E75\",\"physical_machines_groups\":\"#B094F8\",\"pinboard_qas_link\":\"#6A4ABA\",\"pm_user\":\"#D1C0FB\",\"principal\":\"#8C62F5\",\"privilege_membership\":\"#025B3C\",\"query_stats\":\"#56D3A8\",\"query_table_link\":\"#049160\",\"satisfaction_ratings\":\"#9BE5CB\",\"stats_data_table\":\"#06BF7F\",\"stats_falcon_manager_falcon_manager\":\"#785F1A\",\"stats_falcon_worker\":\"#FCD977\",\"stats_sage_auto_complete\":\"#BF982A\",\"stats_service_resources\":\"#FDE9AF\",\"stats_tomcat_tomcat\":\"#FCC838\",\"table_filter\":\"#22636B\",\"table_filter_relationship_column_link\":\"#82DFE9\",\"tag\":\"#369FAA\",\"task_upload_status_table\":\"#B5ECF2\",\"ticket_metrics\":\"#48D1E0\",\"tickets\":\"#163772\",\"training_nps_surevy\":\"#2359B6\",\"tsprod_callhome_falcon_table_stats\":\"#ABC7F9\",\"tsprod_callhome_metrics\":\"#2E75F0\",\"userdata-77509f20-5fa8-47d7-82a8-bb99f68fce5b\":\"#721F27\",\"userdata-7ab21d70-3902-4637-ad9c-6b811ba98776\":\"#F47E89\",\"userdata-8e19c3e1-cc91-470f-af6f-0feab95dba02\":\"#B6313E\",\"users\":\"#F9B3B9\",\"visualization\":\"#F04152\",\"external_table_stats\":\"#BF982A\",\"zen_jira_mapping\":\"#A2ACBA\",\"pendo_poll_events\":\"#F9B3B9\",\"showpad_event\":\"#FFCCB3\"},\"version\":\"V3\",\"columnProperties\":{\"table_guid\":{},\"table_name\":{},\"Day(load_start)\":{},\"Number of cycle_id\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"visibleSeriesNames\": [\"approvalinfo\",\"aws_instances\",\"aws_last_collected_time\",\"aws_volumes\",\"change\",\"commentinfo\",\"userdata-8e19c3e1-cc91-470f-af6f-0feab95dba02\"],\"gridLines\": {},\"isZoomed\": false,\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"table_name\",\"columnProperty\": {}},{\"columnId\": \"Day(load_start)\",\"columnProperty\": {}},{\"columnId\": \"Number of cycle_id\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"table_guid\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3352dec7-bcfb-4601-9673-44b8ce58892b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of cycle_id\"],\"isOpposite\": false}},{\"id\": \"6825b62f-bcd8-4601-8dff-44e6f832c266\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(load_start)\"]}}],\"seriesColors\": [{\"serieName\": \"Number of cycle_id\",\"color\": \"#48D1E0\"},{\"serieName\": \"a9e3ccb7-0675-4e44-9d4d-0339b0082ab9\",\"color\": \"#06BF7F\"},{\"serieName\": \"c86ab1a1-5e8f-4625-9bac-29b8618b06ed\",\"color\": \"#FCC838\"},{\"serieName\": \"e0e66e57-9a02-4686-9ad3-cb41bbca0a23\",\"color\": \"#48D1E0\"},{\"serieName\": \"fcc8f891-5f74-47b8-908d-44d5c8f63af8\",\"color\": \"#2E75F0\"},{\"serieName\": \"approvalinfo\",\"color\": \"#06BF7F\"},{\"serieName\": \"change\",\"color\": \"#FCC838\"},{\"serieName\": \"fileinfo\",\"color\": \"#48D1E0\"},{\"serieName\": \"patchinfo\",\"color\": \"#71A1F4\"},{\"serieName\": \"totalreviewersinvolved\",\"color\": \"#2E75F0\"},{\"serieName\": \"{null}\",\"color\": \"#b6313e\"},{\"serieName\": \"acpjobstats\",\"color\": \"#F47E89\"},{\"serieName\": \"answer_book\",\"color\": \"#f47e89\"},{\"serieName\": \"answer_sheet\",\"color\": \"#f9b3b9\"},{\"serieName\": \"aws_instances\",\"color\": \"#abc7f9\"},{\"serieName\": \"aws_last_collected_time\",\"color\": \"#71a1f4\"},{\"serieName\": \"aws_volumes\",\"color\": \"#2359b6\"},{\"serieName\": \"benchmark_correctness_result\",\"color\": \"#bec6d0\"},{\"serieName\": \"benchmark_perf_detailed_result\",\"color\": \"#a2acba\"},{\"serieName\": \"benchmark_perf_result\",\"color\": \"#7A3D1F\"},{\"serieName\": \"benchmark_spec\",\"color\": \"#FFA97E\"},{\"serieName\": \"boto_last_collected_time\",\"color\": \"#C26232\"},{\"serieName\": \"ciannotateview\",\"color\": \"#FF8142\"},{\"serieName\": \"cidebugviewv2\",\"color\": \"#422E75\"},{\"serieName\": \"cigenview\",\"color\": \"#B094F8\"},{\"serieName\": \"ciparameterview\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cistageview\",\"color\": \"#D1C0FB\"},{\"serieName\": \"citriggerview\",\"color\": \"#8C62F5\"},{\"serieName\": \"commentinfo\",\"color\": \"#025B3C\"},{\"serieName\": \"concurrent_perf_res\",\"color\": \"#56D3A8\"},{\"serieName\": \"csm_status\",\"color\": \"#049160\"},{\"serieName\": \"daily_coverage_runs\",\"color\": \"#9BE5CB\"},{\"serieName\": \"data_source\",\"color\": \"#06BF7F\"},{\"serieName\": \"demyst_covid19_us_zipcode\",\"color\": \"#785F1A\"},{\"serieName\": \"derived_logical_column_link\",\"color\": \"#FCD977\"},{\"serieName\": \"falcon_coverage_report\",\"color\": \"#BF982A\"},{\"serieName\": \"filter\",\"color\": \"#FCC838\"},{\"serieName\": \"filter_answer_sheet_link\",\"color\": \"#22636B\"},{\"serieName\": \"freetrial_api_user_data\",\"color\": \"#82DFE9\"},{\"serieName\": \"ga_website\",\"color\": \"#369FAA\"},{\"serieName\": \"group_membership\",\"color\": \"#B5ECF2\"},{\"serieName\": \"heartbeats\",\"color\": \"#48D1E0\"},{\"serieName\": \"jira issues\",\"color\": \"#163772\"},{\"serieName\": \"jira_issues_snapshot\",\"color\": \"#71A1F4\"},{\"serieName\": \"jira_legal_issues\",\"color\": \"#2359B6\"},{\"serieName\": \"k8s_node_usage\",\"color\": \"#ABC7F9\"},{\"serieName\": \"k8s_pods\",\"color\": \"#2E75F0\"},{\"serieName\": \"k8s_response_time\",\"color\": \"#721F27\"},{\"serieName\": \"logical_column\",\"color\": \"#F47E89\"},{\"serieName\": \"logical_column_viz_link\",\"color\": \"#B6313E\"},{\"serieName\": \"logical_relationship\",\"color\": \"#F9B3B9\"},{\"serieName\": \"logical_table\",\"color\": \"#F04152\"},{\"serieName\": \"logical_table_answer_sheet_link\",\"color\": \"#2F3947\"},{\"serieName\": \"mixpanel_metrics_fact\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mixpanel_session\",\"color\": \"#47515F\"},{\"serieName\": \"object_tag_link\",\"color\": \"#BEC6D0\"},{\"serieName\": \"organizations\",\"color\": \"#747E8C\"},{\"serieName\": \"pardot_prospect\",\"color\": \"#7A3D1F\"},{\"serieName\": \"pardot_visitor_activity\",\"color\": \"#FFA97E\"},{\"serieName\": \"perf_result\",\"color\": \"#FFCCB3\"},{\"serieName\": \"physical_machine_disks\",\"color\": \"#FF8142\"},{\"serieName\": \"physical_machines\",\"color\": \"#422E75\"},{\"serieName\": \"physical_machines_groups\",\"color\": \"#B094F8\"},{\"serieName\": \"pinboard_qas_link\",\"color\": \"#6A4ABA\"},{\"serieName\": \"pm_user\",\"color\": \"#D1C0FB\"},{\"serieName\": \"principal\",\"color\": \"#8C62F5\"},{\"serieName\": \"privilege_membership\",\"color\": \"#025B3C\"},{\"serieName\": \"query_stats\",\"color\": \"#56D3A8\"},{\"serieName\": \"query_table_link\",\"color\": \"#049160\"},{\"serieName\": \"satisfaction_ratings\",\"color\": \"#9BE5CB\"},{\"serieName\": \"stats_data_table\",\"color\": \"#06BF7F\"},{\"serieName\": \"stats_falcon_manager_falcon_manager\",\"color\": \"#785F1A\"},{\"serieName\": \"stats_falcon_worker\",\"color\": \"#FCD977\"},{\"serieName\": \"stats_sage_auto_complete\",\"color\": \"#BF982A\"},{\"serieName\": \"stats_service_resources\",\"color\": \"#FDE9AF\"},{\"serieName\": \"stats_tomcat_tomcat\",\"color\": \"#FCC838\"},{\"serieName\": \"table_filter\",\"color\": \"#22636B\"},{\"serieName\": \"table_filter_relationship_column_link\",\"color\": \"#82DFE9\"},{\"serieName\": \"tag\",\"color\": \"#369FAA\"},{\"serieName\": \"task_upload_status_table\",\"color\": \"#B5ECF2\"},{\"serieName\": \"ticket_metrics\",\"color\": \"#48D1E0\"},{\"serieName\": \"tickets\",\"color\": \"#163772\"},{\"serieName\": \"training_nps_surevy\",\"color\": \"#2359B6\"},{\"serieName\": \"tsprod_callhome_falcon_table_stats\",\"color\": \"#ABC7F9\"},{\"serieName\": \"tsprod_callhome_metrics\",\"color\": \"#2E75F0\"},{\"serieName\": \"userdata-77509f20-5fa8-47d7-82a8-bb99f68fce5b\",\"color\": \"#9be5cb\"},{\"serieName\": \"userdata-7ab21d70-3902-4637-ad9c-6b811ba98776\",\"color\": \"#56d3a8\"},{\"serieName\": \"userdata-8e19c3e1-cc91-470f-af6f-0feab95dba02\",\"color\": \"#049160\"},{\"serieName\": \"users\",\"color\": \"#F9B3B9\"},{\"serieName\": \"visualization\",\"color\": \"#025b3c\"},{\"serieName\": \"external_table_stats\",\"color\": \"#BF982A\"},{\"serieName\": \"zen_jira_mapping\",\"color\": \"#A2ACBA\"},{\"serieName\": \"pendo_poll_events\",\"color\": \"#F9B3B9\"},{\"serieName\": \"showpad_event\",\"color\": \"#FFCCB3\"}],\"systemSeriesColors\": [{\"serieName\": \"Number of cycle_id\",\"color\": \"#48D1E0\"},{\"serieName\": \"a9e3ccb7-0675-4e44-9d4d-0339b0082ab9\",\"color\": \"#06BF7F\"},{\"serieName\": \"c86ab1a1-5e8f-4625-9bac-29b8618b06ed\",\"color\": \"#FCC838\"},{\"serieName\": \"e0e66e57-9a02-4686-9ad3-cb41bbca0a23\",\"color\": \"#48D1E0\"},{\"serieName\": \"fcc8f891-5f74-47b8-908d-44d5c8f63af8\",\"color\": \"#2E75F0\"},{\"serieName\": \"approvalinfo\",\"color\": \"#06BF7F\"},{\"serieName\": \"change\",\"color\": \"#FCC838\"},{\"serieName\": \"fileinfo\",\"color\": \"#48D1E0\"},{\"serieName\": \"patchinfo\",\"color\": \"#71A1F4\"},{\"serieName\": \"totalreviewersinvolved\",\"color\": \"#2E75F0\"},{\"serieName\": \"{null}\",\"color\": \"#721F27\"},{\"serieName\": \"acpjobstats\",\"color\": \"#F47E89\"},{\"serieName\": \"answer_book\",\"color\": \"#B6313E\"},{\"serieName\": \"answer_sheet\",\"color\": \"#F9B3B9\"},{\"serieName\": \"aws_instances\",\"color\": \"#2F3947\"},{\"serieName\": \"aws_last_collected_time\",\"color\": \"#A2ACBA\"},{\"serieName\": \"aws_volumes\",\"color\": \"#47515F\"},{\"serieName\": \"benchmark_correctness_result\",\"color\": \"#BEC6D0\"},{\"serieName\": \"benchmark_perf_detailed_result\",\"color\": \"#747E8C\"},{\"serieName\": \"benchmark_perf_result\",\"color\": \"#7A3D1F\"},{\"serieName\": \"benchmark_spec\",\"color\": \"#FFA97E\"},{\"serieName\": \"boto_last_collected_time\",\"color\": \"#C26232\"},{\"serieName\": \"ciannotateview\",\"color\": \"#FF8142\"},{\"serieName\": \"cidebugviewv2\",\"color\": \"#422E75\"},{\"serieName\": \"cigenview\",\"color\": \"#B094F8\"},{\"serieName\": \"ciparameterview\",\"color\": \"#6A4ABA\"},{\"serieName\": \"cistageview\",\"color\": \"#D1C0FB\"},{\"serieName\": \"citriggerview\",\"color\": \"#8C62F5\"},{\"serieName\": \"commentinfo\",\"color\": \"#025B3C\"},{\"serieName\": \"concurrent_perf_res\",\"color\": \"#56D3A8\"},{\"serieName\": \"csm_status\",\"color\": \"#049160\"},{\"serieName\": \"daily_coverage_runs\",\"color\": \"#9BE5CB\"},{\"serieName\": \"data_source\",\"color\": \"#06BF7F\"},{\"serieName\": \"demyst_covid19_us_zipcode\",\"color\": \"#785F1A\"},{\"serieName\": \"derived_logical_column_link\",\"color\": \"#FCD977\"},{\"serieName\": \"falcon_coverage_report\",\"color\": \"#BF982A\"},{\"serieName\": \"filter\",\"color\": \"#FCC838\"},{\"serieName\": \"filter_answer_sheet_link\",\"color\": \"#22636B\"},{\"serieName\": \"freetrial_api_user_data\",\"color\": \"#82DFE9\"},{\"serieName\": \"ga_website\",\"color\": \"#369FAA\"},{\"serieName\": \"group_membership\",\"color\": \"#B5ECF2\"},{\"serieName\": \"heartbeats\",\"color\": \"#48D1E0\"},{\"serieName\": \"jira issues\",\"color\": \"#163772\"},{\"serieName\": \"jira_issues_snapshot\",\"color\": \"#71A1F4\"},{\"serieName\": \"jira_legal_issues\",\"color\": \"#2359B6\"},{\"serieName\": \"k8s_node_usage\",\"color\": \"#ABC7F9\"},{\"serieName\": \"k8s_pods\",\"color\": \"#2E75F0\"},{\"serieName\": \"k8s_response_time\",\"color\": \"#721F27\"},{\"serieName\": \"logical_column\",\"color\": \"#F47E89\"},{\"serieName\": \"logical_column_viz_link\",\"color\": \"#B6313E\"},{\"serieName\": \"logical_relationship\",\"color\": \"#F9B3B9\"},{\"serieName\": \"logical_table\",\"color\": \"#F04152\"},{\"serieName\": \"logical_table_answer_sheet_link\",\"color\": \"#2F3947\"},{\"serieName\": \"mixpanel_metrics_fact\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mixpanel_session\",\"color\": \"#47515F\"},{\"serieName\": \"object_tag_link\",\"color\": \"#BEC6D0\"},{\"serieName\": \"organizations\",\"color\": \"#747E8C\"},{\"serieName\": \"pardot_prospect\",\"color\": \"#7A3D1F\"},{\"serieName\": \"pardot_visitor_activity\",\"color\": \"#FFA97E\"},{\"serieName\": \"perf_result\",\"color\": \"#FFCCB3\"},{\"serieName\": \"physical_machine_disks\",\"color\": \"#FF8142\"},{\"serieName\": \"physical_machines\",\"color\": \"#422E75\"},{\"serieName\": \"physical_machines_groups\",\"color\": \"#B094F8\"},{\"serieName\": \"pinboard_qas_link\",\"color\": \"#6A4ABA\"},{\"serieName\": \"pm_user\",\"color\": \"#D1C0FB\"},{\"serieName\": \"principal\",\"color\": \"#8C62F5\"},{\"serieName\": \"privilege_membership\",\"color\": \"#025B3C\"},{\"serieName\": \"query_stats\",\"color\": \"#56D3A8\"},{\"serieName\": \"query_table_link\",\"color\": \"#049160\"},{\"serieName\": \"satisfaction_ratings\",\"color\": \"#9BE5CB\"},{\"serieName\": \"stats_data_table\",\"color\": \"#06BF7F\"},{\"serieName\": \"stats_falcon_manager_falcon_manager\",\"color\": \"#785F1A\"},{\"serieName\": \"stats_falcon_worker\",\"color\": \"#FCD977\"},{\"serieName\": \"stats_sage_auto_complete\",\"color\": \"#BF982A\"},{\"serieName\": \"stats_service_resources\",\"color\": \"#FDE9AF\"},{\"serieName\": \"stats_tomcat_tomcat\",\"color\": \"#FCC838\"},{\"serieName\": \"table_filter\",\"color\": \"#22636B\"},{\"serieName\": \"table_filter_relationship_column_link\",\"color\": \"#82DFE9\"},{\"serieName\": \"tag\",\"color\": \"#369FAA\"},{\"serieName\": \"task_upload_status_table\",\"color\": \"#B5ECF2\"},{\"serieName\": \"ticket_metrics\",\"color\": \"#48D1E0\"},{\"serieName\": \"tickets\",\"color\": \"#163772\"},{\"serieName\": \"training_nps_surevy\",\"color\": \"#2359B6\"},{\"serieName\": \"tsprod_callhome_falcon_table_stats\",\"color\": \"#ABC7F9\"},{\"serieName\": \"tsprod_callhome_metrics\",\"color\": \"#2E75F0\"},{\"serieName\": \"userdata-77509f20-5fa8-47d7-82a8-bb99f68fce5b\",\"color\": \"#721F27\"},{\"serieName\": \"userdata-7ab21d70-3902-4637-ad9c-6b811ba98776\",\"color\": \"#F47E89\"},{\"serieName\": \"userdata-8e19c3e1-cc91-470f-af6f-0feab95dba02\",\"color\": \"#B6313E\"},{\"serieName\": \"users\",\"color\": \"#F9B3B9\"},{\"serieName\": \"visualization\",\"color\": \"#F04152\"},{\"serieName\": \"external_table_stats\",\"color\": \"#BF982A\"},{\"serieName\": \"zen_jira_mapping\",\"color\": \"#A2ACBA\"},{\"serieName\": \"pendo_poll_events\",\"color\": \"#F9B3B9\"},{\"serieName\": \"showpad_event\",\"color\": \"#FFCCB3\"}]}"
      display_mode: CHART_MODE
    viz_guid: 37c09598-363b-44e6-b97c-4a2019fcc151
  - id: Viz_4
    answer:
      name: Data Query Latency Ratio (secs) Last 7 days
      description: |-
        0 = % requests in "zero to one second"
        1 = % requests in "one to two seconds"
        etc.
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      search_query: "[Request Percentage] by [Latency Bucket (seconds)] [Is Data Query] = true [Timestamp].'last 7 days'"
      answer_columns:
      - name: Total Request Percentage
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      - name: Latency Bucket (seconds)
      table:
        table_columns:
        - column_id: Latency Bucket (seconds)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Request Percentage
          headline_aggregation: SUM
        ordered_column_ids:
        - Latency Bucket (seconds)
        - Total Request Percentage
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Latency Bucket (seconds)\",\"columnProperty\": {}},{\"columnId\": \"Total Request Percentage\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Latency Bucket (seconds)
        - column_id: Total Request Percentage
        axis_configs:
        - x:
          - Latency Bucket (seconds)
          "y":
          - Total Request Percentage
        client_state: "{\"seriesColors\":{\"Total Request Percentage\":\"#b5ecf2\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0,\"allLabels\":true},\"axisProperties\":{\"2d08db99-7958-49d7-856f-3ef549faec31\":{\"linkedColumns\":[\"Total Request Percentage\"],\"axisType\":\"Y\",\"isOpposite\":false,\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":1.0},\"isCategoryEditable\":true}},\"bc1b6daf-5782-4dd6-8305-ec479daa5e54\":{\"linkedColumns\":[\"Latency Bucket (seconds)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Request Percentage\":\"#747E8C\"},\"version\":\"V3\",\"columnProperties\":{\"Latency Bucket (seconds)\":{},\"Total Request Percentage\":{\"dataLabels\":true,\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Latency Bucket (seconds)\",\"columnProperty\": {}},{\"columnId\": \"Total Request Percentage\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"2d08db99-7958-49d7-856f-3ef549faec31\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Request Percentage\"],\"format\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 1.0},\"isCategoryEditable\": true},\"isOpposite\": false}},{\"id\": \"bc1b6daf-5782-4dd6-8305-ec479daa5e54\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Latency Bucket (seconds)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Request Percentage\",\"color\": \"#b5ecf2\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Request Percentage\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: cc656273-f3b5-472d-9680-0cf59fe35f43
  - id: Viz_5
    answer:
      name: Data Query Latency Ratio (secs) Last 30 days
      description: |-
        0 = % requests in "zero to one second"
        1 = % requests in "one to two seconds"
        etc.
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      search_query: "[Request Percentage] by [Latency Bucket (seconds)] [Is Data Query] = true [Timestamp].'last 30 days'"
      answer_columns:
      - name: Latency Bucket (seconds)
      - name: Total Request Percentage
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Latency Bucket (seconds)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Request Percentage
          headline_aggregation: SUM
        ordered_column_ids:
        - Latency Bucket (seconds)
        - Total Request Percentage
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Latency Bucket (seconds)\",\"columnProperty\": {}},{\"columnId\": \"Total Request Percentage\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Latency Bucket (seconds)
        - column_id: Total Request Percentage
        axis_configs:
        - x:
          - Latency Bucket (seconds)
          "y":
          - Total Request Percentage
        client_state: "{\"seriesColors\":{\"Total Request Percentage\":\"#b5ecf2\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0,\"allLabels\":true},\"axisProperties\":{\"2d08db99-7958-49d7-856f-3ef549faec31\":{\"linkedColumns\":[\"Total Request Percentage\"],\"axisType\":\"Y\",\"isOpposite\":false,\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":1.0},\"isCategoryEditable\":true}},\"bc1b6daf-5782-4dd6-8305-ec479daa5e54\":{\"linkedColumns\":[\"Latency Bucket (seconds)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Request Percentage\":\"#747E8C\"},\"version\":\"V3\",\"columnProperties\":{\"Latency Bucket (seconds)\":{},\"Total Request Percentage\":{\"dataLabels\":true,\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Latency Bucket (seconds)\",\"columnProperty\": {}},{\"columnId\": \"Total Request Percentage\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"2d08db99-7958-49d7-856f-3ef549faec31\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Request Percentage\"],\"format\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 1.0},\"isCategoryEditable\": true},\"isOpposite\": false}},{\"id\": \"bc1b6daf-5782-4dd6-8305-ec479daa5e54\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Latency Bucket (seconds)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Request Percentage\",\"color\": \"#b5ecf2\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Request Percentage\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1b9fbd7f-18c6-4ac9-b000-08627c8d4bb4
  - id: Viz_6
    answer:
      name: Average Data Request Latency - Last 90 Days
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      search_query: "[Is Data Query] = true [Timestamp].'last 90 days' average [Latency (Seconds)] [Timestamp].daily"
      answer_columns:
      - name: Average Latency (Seconds)
      - name: Day(Timestamp)
      table:
        table_columns:
        - column_id: Day(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: Average Latency (Seconds)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Day(Timestamp)
        - Average Latency (Seconds)
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Timestamp)
        - column_id: Average Latency (Seconds)
          conditional_formatting:
            rule:
            - range:
                min: 8.0
                max: 0.0
              color: '#ff0000'
              plotAsBand: false
        axis_configs:
        - x:
          - Day(Timestamp)
          "y":
          - Average Latency (Seconds)
        client_state: "{\"seriesColors\":{\"Average Latency (Seconds)\":\"#a2acba\",\"highcharts-regression\":\"#48D1E0\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"showLinearRegressionLine\":true,\"chartSpecific\":{\"markersEnabled\":false}},\"axisProperties\":{\"12f27d39-0bff-4611-a882-3de48f648348\":{\"linkedColumns\":[\"Average Latency (Seconds)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"ae9bb4a7-9ad1-46e5-bbcd-f36f516064dc\":{\"linkedColumns\":[\"Day(Timestamp)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average Latency (Seconds)\":\"#48D1E0\",\"highcharts-regression\":\"#48D1E0\"},\"version\":\"V3\",\"columnProperties\":{\"Day(Timestamp)\":{},\"Average Latency (Seconds)\":{},\"5b468997-5cdc-42d7-9da2-fe9608f6e425\":{\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"showLinearRegressionLine\": true,\"chartSpecific\": {\"markersEnabled\": false,\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"IS_BETWEEN\",\"rangeValues\": {\"min\": 8.0,\"max\": 0.0},\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#ff0000\"}}]}}},{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"12f27d39-0bff-4611-a882-3de48f648348\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Latency (Seconds)\"],\"isOpposite\": false}},{\"id\": \"ae9bb4a7-9ad1-46e5-bbcd-f36f516064dc\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"Average Latency (Seconds)\",\"color\": \"#a2acba\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#48D1E0\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Latency (Seconds)\",\"color\": \"#48D1E0\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: eb5f376f-faf9-488f-9c24-526f5ea50d75
  - id: Viz_7
    answer:
      name: Data Requests Hourly - Last 30 Days
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      search_query: "[Is Data Query] = true [Timestamp].'last 30 days' count [Incident Id] [Timestamp].hourly"
      answer_columns:
      - name: Number of Incident Id
      - name: Hour(Timestamp)
      table:
        table_columns:
        - column_id: Hour(Timestamp)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Number of Incident Id
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Hour(Timestamp)
        - Number of Incident Id
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Hour(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Number of Incident Id\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Hour(Timestamp)
        - column_id: Number of Incident Id
        axis_configs:
        - x:
          - Hour(Timestamp)
          "y":
          - Number of Incident Id
        client_state: "{\"seriesColors\":{\"Number of Incident Id\":\"#a2acba\",\"highcharts-regression\":\"#06BF7F\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"showLinearRegressionLine\":true,\"chartSpecific\":{}},\"axisProperties\":{\"31bc072d-c0fa-459a-807b-e332ae471352\":{\"linkedColumns\":[\"Number of Incident Id\"],\"axisType\":\"Y\",\"isOpposite\":false},\"1be22914-500f-47d6-b5b2-4c71d72cef25\":{\"linkedColumns\":[\"Hour(Timestamp)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Number of Incident Id\":\"#48D1E0\",\"highcharts-regression\":\"#06BF7F\"},\"version\":\"V3\",\"columnProperties\":{\"Hour(Timestamp)\":{},\"Number of Incident Id\":{},\"5b468997-5cdc-42d7-9da2-fe9608f6e425\":{\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"showLinearRegressionLine\": true,\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Hour(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Number of Incident Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"31bc072d-c0fa-459a-807b-e332ae471352\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Incident Id\"],\"isOpposite\": false}},{\"id\": \"1be22914-500f-47d6-b5b2-4c71d72cef25\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Hour(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"Number of Incident Id\",\"color\": \"#a2acba\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#06BF7F\"}],\"systemSeriesColors\": [{\"serieName\": \"Number of Incident Id\",\"color\": \"#48D1E0\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6746b746-f7cb-4802-8b17-f5b3b3c28706
  - id: Viz_8
    answer:
      name: '% Data Errors Daily - Last 30 Days'
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      search_query: "[Timestamp].'last 30 days' [Timestamp].daily [Error Percentage]"
      answer_columns:
      - name: Day(Timestamp)
      - name: Error Percentage
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Day(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: Error Percentage
          headline_aggregation: SUM
        ordered_column_ids:
        - Day(Timestamp)
        - Error Percentage
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Error Percentage\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Timestamp)
        - column_id: Error Percentage
        axis_configs:
        - x:
          - Day(Timestamp)
          "y":
          - Error Percentage
        client_state: "{\"seriesColors\":{\"d45b70cc-6e4f-4670-9c6f-890ee30182d4\":\"#a2acba\",\"highcharts-regression\":\"#06BF7F\",\"Error Percentage\":\"#f47e89\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"showLinearRegressionLine\":true,\"chartSpecific\":{}},\"axisProperties\":{\"48149eb9-328d-4fa1-a565-8160c8493a35\":{\"linkedColumns\":[\"Error Percentage\"],\"axisType\":\"Y\",\"isOpposite\":false,\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}},\"4f0f58d2-13cc-402b-8695-c95a909fff38\":{\"linkedColumns\":[\"Day(Timestamp)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"d45b70cc-6e4f-4670-9c6f-890ee30182d4\":\"#48D1E0\",\"highcharts-regression\":\"#06BF7F\",\"Error Percentage\":\"#06BF7F\"},\"version\":\"V3\",\"columnProperties\":{\"Day(Timestamp)\":{},\"Error Percentage\":{\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}},\"5b468997-5cdc-42d7-9da2-fe9608f6e425\":{\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"showLinearRegressionLine\": true,\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Error Percentage\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"48149eb9-328d-4fa1-a565-8160c8493a35\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Error Percentage\"],\"format\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": true},\"isOpposite\": false}},{\"id\": \"4f0f58d2-13cc-402b-8695-c95a909fff38\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Timestamp)\"]}}],\"seriesColors\": [{\"serieName\": \"d45b70cc-6e4f-4670-9c6f-890ee30182d4\",\"color\": \"#a2acba\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#06BF7F\"},{\"serieName\": \"Error Percentage\",\"color\": \"#f47e89\"}],\"systemSeriesColors\": [{\"serieName\": \"d45b70cc-6e4f-4670-9c6f-890ee30182d4\",\"color\": \"#48D1E0\"},{\"serieName\": \"highcharts-regression\",\"color\": \"#06BF7F\"},{\"serieName\": \"Error Percentage\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 032a34e4-6079-4fcd-920c-c37846665e1b
  - id: Viz_9
    answer:
      name: Average Latency (Seconds) by User - Last 90 days
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      search_query: "[Timestamp].'last 90 days' average [Latency (Seconds)] [User] [Is Data Query] = true sort by average [Latency (Seconds)] descending"
      answer_columns:
      - name: User
      - name: Average Latency (Seconds)
      table:
        table_columns:
        - column_id: User
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Latency (Seconds)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - User
        - Average Latency (Seconds)
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: User
        - column_id: Average Latency (Seconds)
          conditional_formatting:
            rule:
            - range:
                min: 0.0
                max: 4.0
              color: '#bec6d0'
              plotAsBand: false
            - range:
                min: 4.0
                max: 6.0
              color: '#ffa97e'
              plotAsBand: false
            - range:
                min: 6.0
                max: 0.0
              color: '#f47e89'
              plotAsBand: false
        axis_configs:
        - x:
          - User
          "y":
          - Average Latency (Seconds)
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":2.0,\"chartSpecific\":{}},\"axisProperties\":{\"62e0feac-552d-4907-97a5-a3bfd2ce6594\":{\"linkedColumns\":[\"Average Latency (Seconds)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"aed572ba-5caa-49d4-b66f-80b6259f8bad\":{\"linkedColumns\":[\"User\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average Latency (Seconds)\":\"#48D1E0\"},\"version\":\"V3\",\"columnProperties\":{\"User\":{},\"Average Latency (Seconds)\":{},\"5b468997-5cdc-42d7-9da2-fe9608f6e425\":{\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}},\"ba865695-eb3f-43dc-8f30-a4f9eec34d56\":{\"format\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":true}}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_OFF\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"IS_BETWEEN\",\"rangeValues\": {\"min\": 0.0,\"max\": 4.0},\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#bec6d0\"}},{\"operator\": \"IS_BETWEEN\",\"rangeValues\": {\"min\": 4.0,\"max\": 6.0},\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#ffa97e\"}},{\"operator\": \"IS_BETWEEN\",\"rangeValues\": {\"min\": 6.0,\"max\": 0.0},\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#f47e89\"}}]}}}],\"axisProperties\": [{\"id\": \"62e0feac-552d-4907-97a5-a3bfd2ce6594\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Latency (Seconds)\"],\"isOpposite\": false}},{\"id\": \"aed572ba-5caa-49d4-b66f-80b6259f8bad\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"User\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Latency (Seconds)\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 16c1bdfd-f77f-413f-ae84-a95bae99097c
  - id: Viz_10
    answer:
      name: Pinboard Latency - Last 7 Days
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      search_query: "[Timestamp] [Timestamp].detailed [Incident Id] [URL] = 'data/reportbook' [User] [Answer Book Name] average [Latency (Seconds)] sort by average [Latency (Seconds)] descending [Timestamp].'last 7 days' [User] != '{null}'"
      answer_columns:
      - name: User
      - name: Average Latency (Seconds)
      - name: Timestamp
      - name: Answer Book Name
      - name: Incident Id
      table:
        table_columns:
        - column_id: Timestamp
          headline_aggregation: MIN-MAX
        - column_id: Incident Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: User
          headline_aggregation: COUNT_DISTINCT
        - column_id: Answer Book Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Latency (Seconds)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Timestamp
        - Incident Id
        - User
        - Answer Book Name
        - Average Latency (Seconds)
        client_state: "{\"widthState\":{\"0ba432e8-1c24-4ef5-9e5e-226122898f89\":131.0,\"Incident Id\":308.0,\"Answer Book Name\":282.0,\"User\":315.0},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"0ba432e8-1c24-4ef5-9e5e-226122898f89\",\"width\": 131.0},{\"columnId\": \"Incident Id\",\"width\": 308.0},{\"columnId\": \"Answer Book Name\",\"width\": 282.0},{\"columnId\": \"User\",\"width\": 315.0}],\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Timestamp\",\"columnProperty\": {}},{\"columnId\": \"Incident Id\",\"columnProperty\": {}},{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Timestamp
        - column_id: Incident Id
        - column_id: User
        - column_id: Answer Book Name
        - column_id: Average Latency (Seconds)
        axis_configs:
        - x:
          - Timestamp
          "y":
          - Average Latency (Seconds)
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"08c96e94-89cc-445f-8cfc-2d527b90f259\":{\"linkedColumns\":[\"Average Latency (Seconds)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"92718a56-4bf5-4730-b5c5-942f564fa6fe\":{\"linkedColumns\":[\"Timestamp\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Timestamp\":{},\"Incident Id\":{},\"User\":{},\"Answer Book Name\":{},\"Average Latency (Seconds)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Incident Id\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {}},{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Timestamp\",\"columnProperty\": {}},{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"08c96e94-89cc-445f-8cfc-2d527b90f259\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Latency (Seconds)\"],\"isOpposite\": false}},{\"id\": \"92718a56-4bf5-4730-b5c5-942f564fa6fe\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Timestamp\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 8cd19707-a502-4587-803b-8a549a02f0da
  - id: Viz_11
    answer:
      name: Search Latency - Last 7 Days
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      formulas:
      - id: Latency (Seconds)
        name: Latency (Seconds)
        expr: "[Latency (us)] / 1000000"
        was_auto_generated: false
      - id: Error Percentage
        name: Error Percentage
        expr: "( safe_divide ( sum ( [Error] ) , count ( [Incident Id] ) ) )"
        was_auto_generated: false
      - id: Error
        name: Error
        expr: "if ( ( [HTTP Response Code] / 100 ) >= 4 ) then 1 else 0"
        was_auto_generated: false
      - id: Is Data Query
        name: Is Data Query
        expr: "if ( [Database Latency (us)] > 0 ) then true else false"
        was_auto_generated: false
      - id: Is Data Query Ad-hoc
        name: Is Data Query Ad-hoc
        expr: "if ( [URL] = 'data/reportbook' ) then true else false"
        was_auto_generated: false
      - id: Latency Bucket (seconds)
        name: Latency Bucket (seconds)
        expr: "if ( floor ( log2 ( [Latency (us)] / 1000000 ) ) < 0 ) then 0 else exp2 ( floor ( log2 ( [Latency (us)] / 1000000 ) ) )"
        was_auto_generated: false
      - id: Request Percentage
        name: Request Percentage
        expr: "( safe_divide ( count ( [Incident Id] ) , group_count ( [Incident Id] ) ) )"
        was_auto_generated: false
      search_query: "[Timestamp] [Timestamp].detailed [Incident Id] [User] [Answer Book Name] average [Latency (Seconds)] sort by average [Latency (Seconds)] descending [Timestamp].'last 7 days' [User] != '{null}' [Query Text] [Query Text] != '{null}' [URL]"
      answer_columns:
      - name: Timestamp
      - name: User
      - name: URL
      - name: Average Latency (Seconds)
      - name: Query Text
      - name: Incident Id
      - name: Answer Book Name
      table:
        table_columns:
        - column_id: Timestamp
          headline_aggregation: MIN-MAX
        - column_id: Incident Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: User
          headline_aggregation: COUNT_DISTINCT
        - column_id: Answer Book Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Text
          headline_aggregation: COUNT_DISTINCT
        - column_id: URL
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Latency (Seconds)
          conditional_formatting:
            rule:
            - range:
                min: 4.0
                max: 6.0
              color: '#ffa97e'
              plotAsBand: false
            - range:
                min: 6.0
                max: 0.0
              color: '#f47e89'
              plotAsBand: false
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Timestamp
        - Incident Id
        - User
        - Answer Book Name
        - Query Text
        - URL
        - Average Latency (Seconds)
        client_state: "{\"widthState\":{\"0ba432e8-1c24-4ef5-9e5e-226122898f89\":131.0,\"Incident Id\":176.0,\"User\":187.0,\"Answer Book Name\":180.0,\"Query Text\":249.0},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"0ba432e8-1c24-4ef5-9e5e-226122898f89\",\"width\": 131.0},{\"columnId\": \"Incident Id\",\"width\": 176.0},{\"columnId\": \"User\",\"width\": 187.0},{\"columnId\": \"Answer Book Name\",\"width\": 180.0},{\"columnId\": \"Query Text\",\"width\": 249.0}],\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Timestamp\",\"columnProperty\": {}},{\"columnId\": \"Incident Id\",\"columnProperty\": {}},{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}},{\"columnId\": \"Query Text\",\"columnProperty\": {}},{\"columnId\": \"URL\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"IS_BETWEEN\",\"rangeValues\": {\"min\": 4.0,\"max\": 6.0},\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#ffa97e\"}},{\"operator\": \"IS_BETWEEN\",\"rangeValues\": {\"min\": 6.0,\"max\": 0.0},\"plotAsBand\": false,\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#f47e89\"}}]}}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Timestamp
        - column_id: Incident Id
        - column_id: User
        - column_id: Answer Book Name
        - column_id: Query Text
        - column_id: URL
        - column_id: Average Latency (Seconds)
        axis_configs:
        - x:
          - Timestamp
          "y":
          - Average Latency (Seconds)
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{}},\"axisProperties\":{\"08c96e94-89cc-445f-8cfc-2d527b90f259\":{\"linkedColumns\":[\"Average Latency (Seconds)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"92718a56-4bf5-4730-b5c5-942f564fa6fe\":{\"linkedColumns\":[\"Timestamp\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Timestamp\":{},\"Incident Id\":{},\"User\":{},\"Answer Book Name\":{},\"Query Text\":{},\"URL\":{},\"Average Latency (Seconds)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"URL\",\"columnProperty\": {}},{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}},{\"columnId\": \"Average Latency (Seconds)\",\"columnProperty\": {}},{\"columnId\": \"Timestamp\",\"columnProperty\": {}},{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Incident Id\",\"columnProperty\": {}},{\"columnId\": \"Query Text\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"08c96e94-89cc-445f-8cfc-2d527b90f259\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Latency (Seconds)\"],\"isOpposite\": false}},{\"id\": \"92718a56-4bf5-4730-b5c5-942f564fa6fe\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Timestamp\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 93681e59-1dd5-48d3-9ff5-ee91b0d09380
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: SMALL
    - visualization_id: Viz_3
      size: LARGE_SMALL
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_5
      size: MEDIUM
    - visualization_id: Viz_6
      size: MEDIUM
    - visualization_id: Viz_7
      size: MEDIUM
    - visualization_id: Viz_8
      size: MEDIUM
    - visualization_id: Viz_9
      size: MEDIUM
    - visualization_id: Viz_10
      size: LARGE
    - visualization_id: Viz_11
      size: LARGE
