guid: 3d486c4a-400b-4dcf-8fcd-c9537445933a
answer:
  name: manesh
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Color] [Commit Date] [Commit Date].quarterly [Revenue]"
  answer_columns:
  - name: Total Discount
  - name: Color
  - name: Quarter(Commit Date)
  - name: Total Revenue
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Quarter(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Quarter(Commit Date)
    - Total Discount
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Color
    - column_id: Quarter(Commit Date)
    - column_id: Total Discount
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Quarter(Commit Date)
      "y":
      - Total Discount
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3acff11c-085b-4bd3-a892-83116f3ba445\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"1e053f63-a1e2-46bc-ac8c-94db0b3a3e51\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"8fa4b57c-d731-4651-b949-2e699443c6f6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
