guid: 3641e47a-8bfd-4166-8072-0d26564b8ad7
answer:
  name: Total sales by city
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[sales] [city]"
  answer_columns:
  - name: Total sales
  - name: city
  table:
    table_columns:
    - column_id: city
      show_headline: false
    - column_id: Total sales
      show_headline: false
    ordered_column_ids:
    - city
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: city
    - column_id: Total sales
    axis_configs:
    - x:
      - city
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4f549272-edd4-4792-b1a8-978d12785f7a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"a19d0311-e476-4ad7-bd33-76256036db4e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
