guid: 43f4a54a-419f-4455-af02-932104e3f707
answer:
  name: Total Quantity by Total Discount
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Color] [Discount] [Quantity]"
  answer_columns:
  - name: Color
  - name: Total Discount
  - name: Total Quantity
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Quantity
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Discount
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_BAR
    chart_columns:
    - column_id: Color
    - column_id: Total Discount
    - column_id: Total Quantity
    axis_configs:
    - x:
      - Color
      "y":
      - Total Discount
      - Total Quantity
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5cb6d830-9a03-453c-bda3-a3db4c405b32\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\",\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"2ec640fe-b6a4-46ce-bc7c-858262e074f8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Discount\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
