guid: 0af2188e-d5c8-4246-b84d-7d6b3a0d411b
answer:
  name: Total Discount by Brand1 2
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Brand1]"
  answer_columns:
  - name: Total Discount
  - name: Brand1
  table:
    table_columns:
    - column_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Brand1
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SPIDER_WEB
    chart_columns:
    - column_id: Brand1
    - column_id: Total Discount
    axis_configs:
    - x:
      - Brand1
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"42c2bfa4-011f-44ba-8075-38679f382750\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"944b00f5-69d2-4b5e-b4ef-da611936b53b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#111\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#1110\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#1111\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#1112\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#1113\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#1114\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#1115\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#1116\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#1117\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#1118\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#1119\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#112\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#1120\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#1121\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#1122\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#1123\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#1124\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#1125\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#1126\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#1127\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#1128\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#1129\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#113\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#1130\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#1131\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#1132\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#1133\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#1134\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#1135\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#1136\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#1137\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#1138\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#1139\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#114\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#1140\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#115\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#116\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#117\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#118\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#119\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#121\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#1210\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#1211\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#1212\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#1213\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#1214\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#1215\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#1216\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#1217\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#1218\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#1219\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#122\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#1220\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#1221\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#1222\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#1223\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#1224\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#1225\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#1226\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#1227\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#1228\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#1229\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#123\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#1230\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#1231\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#1232\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#1233\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#1234\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#1235\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#1236\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#1237\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#1238\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#1239\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#124\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#1240\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#125\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#126\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#127\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#128\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#129\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#131\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#1310\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#1311\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#1312\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#1313\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#1314\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#1315\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#1316\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#1317\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#1318\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#1319\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#132\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#1320\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#1321\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#1322\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#1323\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#1324\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#1325\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#1326\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#1327\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#1328\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#1329\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#133\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#1330\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#1331\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#1332\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#1333\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#1334\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#1335\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#1336\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#1337\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#1338\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#1339\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#134\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#1340\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#135\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#136\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#137\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#138\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#139\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#141\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#1410\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#1411\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#1412\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#1413\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#1414\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#1415\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#1416\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#1417\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#1418\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#1419\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#142\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#1420\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#1421\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#1422\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#1423\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#1424\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#1425\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#1426\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#1427\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#1428\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#1429\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#143\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#1430\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#1431\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#1432\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#1433\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#1434\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#1435\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#1436\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#1437\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#1438\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#1439\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#144\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#1440\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#145\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#146\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#147\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#148\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#149\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#151\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#1510\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#1511\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#1512\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#1513\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#1514\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#1515\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#1516\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#1517\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#1518\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#1519\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#152\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#1520\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#1521\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#1522\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#1523\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#1524\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#1525\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#1526\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#1527\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#1528\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#1529\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#153\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#1530\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#1531\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#1532\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#1533\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#1534\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#1535\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#1536\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#1537\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#1538\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#1539\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#154\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#1540\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#155\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#156\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#157\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#158\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#159\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#211\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#2110\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#2111\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#2112\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#2113\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#2114\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#2115\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#2116\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#2117\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#2118\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#2119\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#212\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#2120\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#2121\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#2122\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#2123\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#2124\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#2125\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#2126\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#2127\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#2128\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#2129\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#213\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#2130\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#2131\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2132\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#2133\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#2134\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#2135\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#2136\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#2137\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#2138\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#2139\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#214\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#2140\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#215\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#216\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#217\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#218\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#219\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#221\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#2210\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#2211\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#2212\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#2213\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#2214\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#2215\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#2216\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#2217\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#2218\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#2219\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#222\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#2220\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#2221\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#2223\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#2224\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#2225\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#2226\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#2227\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#2228\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#2229\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#223\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#2230\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#2231\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#2232\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2233\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#2234\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#2235\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#2236\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#2237\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#2238\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#2239\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#224\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#2240\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#225\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#226\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#227\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#228\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#229\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#231\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#2310\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#2311\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#2312\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#2313\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#2314\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#2315\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#2316\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#2317\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#2318\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#2319\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#232\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#2320\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#2321\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#2322\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#2323\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#2324\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#2325\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#2326\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#2327\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#2328\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#2329\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#233\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#2330\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#2331\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#2332\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2333\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#2334\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#2335\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#2336\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#2337\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#2338\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#2339\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#234\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#2340\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#235\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#236\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#237\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#238\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#239\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#241\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#2410\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#2411\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#2412\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#2413\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#2414\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#2415\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#2416\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#2417\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#2418\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#2419\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#242\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#2420\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#2421\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#2422\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#2423\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#2424\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#2425\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#2426\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#2427\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#2428\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#2429\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#243\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#2430\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#2431\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#2432\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2433\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#2434\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#2435\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#2436\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#2437\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#2438\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#2439\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#244\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#2440\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#245\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#246\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#247\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#248\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#249\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#251\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#2510\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#2511\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#2512\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#2513\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#2514\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#2515\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#2516\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#2517\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#2518\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#2519\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#252\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#2520\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#2521\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#2522\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#2523\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#2524\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#2525\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#2526\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#2527\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#2528\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#2529\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#253\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#2530\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#2531\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#2533\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2534\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#2535\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#2536\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#2537\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#2538\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#2539\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#254\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#2540\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#255\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#256\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#257\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#258\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#259\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#311\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#3110\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#3111\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#3112\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#3113\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#3114\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#3115\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#3116\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#3117\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#3118\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#3119\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#312\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#3120\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#3121\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#3122\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#3123\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#3124\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#3125\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#3126\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#3127\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#3128\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#3129\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#313\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#3130\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#3131\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#3132\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#3133\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#3134\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#3135\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#3136\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#3137\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#3138\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#3139\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#314\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#3140\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#315\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#316\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#317\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#318\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#319\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#321\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#3210\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#3211\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#3212\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#3213\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#3214\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#3215\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#3216\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#3217\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#3218\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#3219\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#322\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#3220\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#3221\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#3222\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#3223\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#3224\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#3225\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#3226\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#3227\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#3228\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#3229\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#323\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#3230\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#3231\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#3232\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#3233\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#3234\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#3235\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#3236\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#3237\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#3238\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#3239\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#324\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#3240\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#325\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#326\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#327\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#328\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#329\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#331\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#3310\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#3311\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#3312\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#3313\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#3314\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#3315\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#3316\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#3317\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#3318\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#3319\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#332\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#3320\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#3321\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#3322\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#3323\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#3324\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#3325\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#3326\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#3327\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#3328\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#3329\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#333\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#3331\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#3332\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#3333\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#3334\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#3335\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#3336\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#3337\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#3338\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#3339\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#334\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#3340\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#335\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#336\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#337\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#338\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#339\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#341\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#3410\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#3411\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#3412\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#3413\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#3414\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#3415\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#3416\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#3417\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#3418\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#3419\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#342\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#3420\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#3421\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#3422\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#3423\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#3424\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#3425\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#3426\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#3427\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#3428\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#3429\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#343\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#3430\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#3431\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#3432\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#3433\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#3434\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#3435\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#3436\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#3437\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#3438\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#3439\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#344\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#3440\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#345\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#346\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#347\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#348\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#349\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#351\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#3510\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#3511\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#3512\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#3513\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#3514\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#3515\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#3516\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#3517\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#3518\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#3519\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#352\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#3520\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#3521\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#3522\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#3523\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#3524\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#3525\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#3526\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#3527\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#3528\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#3529\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#353\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#3530\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#3531\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#3532\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#3533\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#3534\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#3535\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#3536\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#3537\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#3538\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#3539\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#354\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#3540\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#355\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#356\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#357\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#358\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#359\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#411\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#4110\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#4111\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#4112\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#4113\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#4114\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#4115\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#4116\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#4117\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#4118\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#4119\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#412\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#4120\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#4121\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#4122\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#4123\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#4124\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#4125\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#4126\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#4127\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#4128\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#4129\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#413\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#4130\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#4131\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#4132\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#4133\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#4134\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#4135\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#4136\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#4137\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#4138\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#4139\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#414\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#4140\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#415\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#416\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#417\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#418\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#419\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#421\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#4210\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#4211\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#4212\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#4213\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#4214\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#4215\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#4216\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#4217\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#4218\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#4219\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#422\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#4220\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#4221\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#4222\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#4223\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#4224\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#4225\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#4226\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#4227\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#4228\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#4229\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#423\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#4230\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#4231\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#4232\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#4233\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#4234\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#4235\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#4236\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#4237\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#4238\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#4239\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#424\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#4240\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#425\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#426\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#427\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#428\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#429\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#431\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#4310\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#4311\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#4312\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#4313\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#4314\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#4315\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#4316\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#4317\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#4318\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#4319\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#432\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#4320\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#4321\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#4322\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#4323\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#4324\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#4325\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#4326\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#4327\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#4328\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#4329\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#433\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#4330\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#4331\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#4332\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#4333\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#4334\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#4335\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#4336\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#4337\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#4338\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#4339\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#434\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#4340\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#435\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#436\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#437\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#438\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#439\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#441\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#4410\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#4411\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#4412\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#4413\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#4414\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#4415\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#4416\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#4417\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#4418\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#4419\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#442\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#4420\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#4421\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#4422\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#4423\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#4424\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#4425\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#4426\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#4427\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#4428\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#4429\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#443\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#4430\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#4431\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#4432\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#4433\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#4434\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#4435\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#4436\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#4437\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#4438\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#4439\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#444\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#4440\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#445\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#446\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#448\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#449\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#451\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#4510\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#4511\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#4512\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#4513\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#4514\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#4515\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#4516\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#4517\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#4518\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#4519\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#452\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#4520\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#4521\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#4522\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#4523\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#4524\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#4525\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#4526\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#4527\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#4528\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#4529\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#453\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#4530\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#4531\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#4532\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#4533\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#4534\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#4535\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#4536\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#4537\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#4538\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#4539\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#454\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#4540\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#455\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#456\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#457\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#458\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#459\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#511\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5110\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#5111\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#5112\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#5113\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#5114\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#5115\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#5116\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#5117\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#5118\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#5119\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#512\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#5120\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#5121\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#5122\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#5123\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#5124\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#5125\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#5126\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#5127\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#5128\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#5129\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#513\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#5131\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#5132\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#5133\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#5134\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#5135\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#5136\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#5137\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#5138\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#5139\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#514\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#5140\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#515\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#516\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#517\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#518\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#519\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#521\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#5210\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5211\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#5212\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#5213\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#5214\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#5215\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#5216\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#5217\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#5218\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#5219\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#522\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#5220\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#5221\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#5222\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#5223\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#5224\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#5225\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#5226\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#5227\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#5228\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#5229\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#523\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#5230\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#5231\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#5232\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#5233\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#5234\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#5235\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#5236\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#5237\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#5238\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#5239\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#524\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#5240\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#525\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#526\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#527\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#528\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#529\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#531\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#5310\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5311\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#5312\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#5313\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#5314\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#5315\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#5316\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#5317\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#5318\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#5319\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#532\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#5320\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#5321\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#5322\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#5323\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#5324\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#5325\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#5326\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#5327\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#5328\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#5329\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#533\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#5330\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#5331\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#5332\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#5333\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#5334\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#5336\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#5337\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#5338\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#5339\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#534\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#5340\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#535\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#536\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#537\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#538\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#539\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#541\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#5410\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#5411\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5412\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#5413\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#5414\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#5415\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#5416\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#5417\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#5418\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#5419\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#542\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#5420\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#5421\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#5422\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#5423\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#5424\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#5425\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#5426\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#5427\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#5428\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#5429\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#543\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#5430\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#5431\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#5432\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#5433\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#5434\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#5435\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#5436\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#5437\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#5438\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#5439\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#544\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#5440\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#545\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#546\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#547\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#548\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#549\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#551\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#5510\",\"color\": \"#163772\"},{\"serieName\": \"mfgr#5511\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5512\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#5513\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#5514\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#5515\",\"color\": \"#721F27\"},{\"serieName\": \"mfgr#5516\",\"color\": \"#F47E89\"},{\"serieName\": \"mfgr#5517\",\"color\": \"#B6313E\"},{\"serieName\": \"mfgr#5518\",\"color\": \"#F9B3B9\"},{\"serieName\": \"mfgr#5519\",\"color\": \"#F04152\"},{\"serieName\": \"mfgr#552\",\"color\": \"#2F3947\"},{\"serieName\": \"mfgr#5520\",\"color\": \"#A2ACBA\"},{\"serieName\": \"mfgr#5521\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#5522\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#5523\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#5524\",\"color\": \"#7A3D1F\"},{\"serieName\": \"mfgr#5525\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#5526\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#5527\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#5528\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#5529\",\"color\": \"#422E75\"},{\"serieName\": \"mfgr#553\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#5530\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#5531\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#5532\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#5533\",\"color\": \"#025B3C\"},{\"serieName\": \"mfgr#5534\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#5535\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#5536\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#5537\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#5538\",\"color\": \"#785F1A\"},{\"serieName\": \"mfgr#5539\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#554\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#5540\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#555\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#556\",\"color\": \"#22636B\"},{\"serieName\": \"mfgr#557\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#558\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#559\",\"color\": \"#B5ECF2\"},{\"serieName\": \"Total Discount\",\"color\": \"#48D1E0\"},{\"serieName\": \"pareto\",\"color\": \"#48D1E0\"}]}"
  display_mode: CHART_MODE
