guid: a9a68fd9-a15b-4fdf-bc26-79e4f3454e0b
answer:
  name: Total Discount by Brand1
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Discount] [Brand1]"
  answer_columns:
  - name: Brand1
  - name: Total Discount
  table:
    table_columns:
    - column_id: Brand1
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: PIE
    chart_columns:
    - column_id: Brand1
    - column_id: Total Discount
    axis_configs:
    - x:
      - Brand1
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ec300bd6-d56d-4ae8-bb81-3ca705a27c1c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"31932cc4-2bd1-42a0-a344-a8aaabd3e13f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
