guid: e535175d-d3a3-45bb-99f7-aa17299830ea
answer:
  name: Total quantity purchased by city
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    fqn: cd252e5c-b552-49a8-821d-3eadaa049cca
  search_query: "[quantity purchased] [city]"
  answer_columns:
  - name: Total quantity purchased
  - name: city
  table:
    table_columns:
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: city
      show_headline: false
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: city
    axis_configs:
    - x:
      - city
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e6b0b7de-0e38-4dab-8405-0884ffa26856\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"06ee862b-6ce3-4055-91b9-879f79526a7e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
