guid: d13ede54-9a17-4945-9b26-890e66e58ebb
answer:
  name: Total Impressions by Browser Type
  tables:
  - id: "TS: BI Server"
    name: "TS: BI Server"
    fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
  search_query: "[Impressions] [Browser Type]"
  answer_columns:
  - name: Total Impressions
  - name: Browser Type
  table:
    table_columns:
    - column_id: Browser Type
      show_headline: false
    - column_id: Total Impressions
      show_headline: false
    ordered_column_ids:
    - Browser Type
    - Total Impressions
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Browser Type
    - column_id: Total Impressions
    axis_configs:
    - x:
      - Browser Type
      "y":
      - Total Impressions
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Browser Type\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6a20e0cc-60cd-4c0d-a2fc-043e3e80be50\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"f471d6ef-c3e7-444c-8fb1-d3504d7aa469\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Browser Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"#2E75F0\"}]}"
  display_mode: TABLE_MODE
