guid: 061457a2-27bc-43a9-9754-0cd873691bf0
liveboard:
  name: Revenue Trends Main
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue Trend
      description: |-
        Filters:
        Commit Date : >= 01/01/1995 < 04/23/1995
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      formulas:
      - id: WoW Revenue change
        name: WoW Revenue change
        expr: "2 * moving_sum ( [Revenue] , 0 , 0 , [Commit Date] ) - moving_sum ( [Revenue] , 1 , 0 , [Commit Date] )"
        was_auto_generated: false
      search_query: "[Revenue] [Commit Date].weekly [Discount] [Commit Date] >= '01/01/1995' [Commit Date] before '04/23/1995' [WoW Revenue change]"
      answer_columns:
      - name: Total Revenue
      - name: Week(Commit Date)
      - name: Total Discount
      - name: WoW Revenue change
      table:
        table_columns:
        - column_id: Week(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: WoW Revenue change
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(Commit Date)
        - Total Revenue
        - Total Discount
        - WoW Revenue change
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Week(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"WoW Revenue change\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Week(Commit Date)
        - column_id: Total Revenue
        - column_id: Total Discount
        - column_id: WoW Revenue change
        axis_configs:
        - x:
          - Week(Commit Date)
          "y":
          - WoW Revenue change
          - Total Discount
          - Total Revenue
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"77d6f910-fe6a-42d7-a27e-b1279a520c23\":{\"linkedColumns\":[\"WoW Revenue change\"],\"axisType\":\"Y\",\"isOpposite\":false},\"ec2ab535-2abb-4025-a496-e21776433a33\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"893a38c4-f4e6-4d43-aca9-7ea19aef035c\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":true},\"cdd91c98-3a24-4757-8d6f-a904d8db8b43\":{\"linkedColumns\":[\"Week(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"WoW Revenue change\":\"#FCC838\",\"Total Discount\":\"#48D1E0\",\"Total Revenue\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Week(Commit Date)\":{\"dataLabels\":true},\"Total Revenue\":{\"dataLabels\":true},\"Total Discount\":{\"dataLabels\":true},\"WoW Revenue change\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Week(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"WoW Revenue change\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"77d6f910-fe6a-42d7-a27e-b1279a520c23\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"WoW Revenue change\"],\"isOpposite\": false}},{\"id\": \"ec2ab535-2abb-4025-a496-e21776433a33\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"893a38c4-f4e6-4d43-aca9-7ea19aef035c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"cdd91c98-3a24-4757-8d6f-a904d8db8b43\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"WoW Revenue change\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Discount\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9985fccf-b28d-4262-b54b-29619a38348e
  - id: Viz_2
    answer:
      name: Total Revenue by Commit Date by Ship Mode
      description: |-
        Filters:
        Commit Date : >= 01/01/1996 < 01/01/1997
        Ship Mode
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Revenue] [Discount] [Commit Date].quarterly [Ship Mode] [Commit Date].1996 [Ship Mode] != '{null}'"
      answer_columns:
      - name: Total Revenue
      - name: Total Discount
      - name: Quarter(Commit Date)
      - name: Ship Mode
      table:
        table_columns:
        - column_id: Quarter(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Commit Date)
        - Ship Mode
        - Total Revenue
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Quarter(Commit Date)
        - column_id: Ship Mode
        - column_id: Total Revenue
        - column_id: Total Discount
        axis_configs:
        - x:
          - Quarter(Commit Date)
          "y":
          - Total Revenue
          color:
          - Ship Mode
        - x:
          - Quarter(Commit Date)
          "y":
          - Total Discount
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"visibleSeriesNames\":[\"\",\"air\",\"fob\",\"mail\",\"rail\",\"reg air\",\"ship\",\"truck\",\"Total Discount\"],\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"5b31f620-e79c-4ec6-af63-97d7bd5d90c1\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e7736c7e-618d-46e2-9c1b-d663b8e6fb7a\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"eb96b084-1b5b-4c7d-b966-f674b881e210\":{\"linkedColumns\":[\"Quarter(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total discount\":\"#2E75F0\"},\"yAxisShared\":false,\"visibleSeriesNames\":[\"\",\"air\",\"fob\",\"mail\",\"rail\",\"reg air\",\"ship\",\"truck\",\"Total Discount\"],\"version\":\"V2.1\",\"columnProperties\":{\"Quarter(Commit Date)\":{},\"Ship Mode\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"visibleSeriesNames\": [\"\",\"air\",\"fob\",\"mail\",\"rail\",\"reg air\",\"ship\",\"truck\",\"Total Discount\"],\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5b31f620-e79c-4ec6-af63-97d7bd5d90c1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"e7736c7e-618d-46e2-9c1b-d663b8e6fb7a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"eb96b084-1b5b-4c7d-b966-f674b881e210\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"air\",\"color\": \"#56D3A8\"},{\"serieName\": \"fob\",\"color\": \"#06BF7F\"},{\"serieName\": \"mail\",\"color\": \"#FCD977\"},{\"serieName\": \"rail\",\"color\": \"#FCC838\"},{\"serieName\": \"reg air\",\"color\": \"#82DFE9\"},{\"serieName\": \"ship\",\"color\": \"#48D1E0\"},{\"serieName\": \"truck\",\"color\": \"#71A1F4\"},{\"serieName\": \"total discount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 78f08684-d24a-4547-b334-4638c0c46f7e
  - id: Viz_3
    answer:
      name: "Q3, 1993 Revenue Trend by Ship Mode"
      description: |-
        Filters:
        Commit Date
        Commit Date
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Revenue] [Discount] by [Ship Mode] [Commit Date].q3 [Commit Date].1993 [Commit Date].daily"
      answer_columns:
      - name: Total Revenue
      - name: Total Discount
      - name: Ship Mode
      - name: Day(Commit Date)
      table:
        table_columns:
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Day(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Day(Commit Date)
        - Total Revenue
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Day(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Ship Mode
        - column_id: Day(Commit Date)
        - column_id: Total Revenue
        - column_id: Total Discount
        axis_configs:
        - x:
          - Day(Commit Date)
          "y":
          - Total Revenue
          color:
          - Ship Mode
        - x:
          - Day(Commit Date)
          "y":
          - Total Discount
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"baffa4de-f4bb-4bf0-96b8-8054b1371027\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"b101472f-538e-419e-ad5d-6f250294e387\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"829429c7-da1f-4425-928c-c0f0f6671b0a\":{\"linkedColumns\":[\"Day(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total discount\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Ship Mode\":{},\"Day(Commit Date)\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Day(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Ship Mode\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"baffa4de-f4bb-4bf0-96b8-8054b1371027\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"b101472f-538e-419e-ad5d-6f250294e387\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"829429c7-da1f-4425-928c-c0f0f6671b0a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"air\",\"color\": \"#56D3A8\"},{\"serieName\": \"fob\",\"color\": \"#06BF7F\"},{\"serieName\": \"mail\",\"color\": \"#FCD977\"},{\"serieName\": \"rail\",\"color\": \"#FCC838\"},{\"serieName\": \"reg air\",\"color\": \"#82DFE9\"},{\"serieName\": \"ship\",\"color\": \"#48D1E0\"},{\"serieName\": \"truck\",\"color\": \"#71A1F4\"},{\"serieName\": \"total discount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: a204ddd3-f611-441a-9748-6bf7e56dd506
  - id: Viz_4
    answer:
      name: Top 20 Color for Revenue by Ship Mode
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      - id: PART
        name: PART
        fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
        join_path:
        - {}
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "top 20 [PART_1::Color] by [LINEORDER_1::Revenue] by [LINEORDER_1::Ship Mode]"
      answer_columns:
      - name: Color
      - name: Total Revenue
      - name: Ship Mode
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Ship Mode
        - Total Revenue
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Ship Mode
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          color:
          - Ship Mode
        client_state: "{\"dataLabels\":true,\"yAxis\":{},\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"601348f2-f531-437a-abcc-bbc8d5d4e15e\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"fc173a2a-f4b5-49ce-8834-45c71c848583\":{\"linkedColumns\":[\"Color\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"fob\":\"#06BF7F\",\"mail\":\"#FCC838\",\"rail\":\"#82DFE9\",\"reg air\":\"#48D1E0\",\"ship\":\"#71A1F4\",\"truck\":\"#2E75F0\"},\"version\":\"V2.1\",\"columnProperties\":{\"Color\":{},\"Ship Mode\":{},\"Total Revenue\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Ship Mode\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"601348f2-f531-437a-abcc-bbc8d5d4e15e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"fc173a2a-f4b5-49ce-8834-45c71c848583\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"fob\",\"color\": \"#06BF7F\"},{\"serieName\": \"mail\",\"color\": \"#FCC838\"},{\"serieName\": \"rail\",\"color\": \"#82DFE9\"},{\"serieName\": \"reg air\",\"color\": \"#48D1E0\"},{\"serieName\": \"ship\",\"color\": \"#71A1F4\"},{\"serieName\": \"truck\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: dd006929-9baa-4705-bb55-e037e28e8544
  - id: Viz_5
    answer:
      name: 1995 Revenue Trend by Ship Mode
      description: |-
        Filters:
        Commit Date : >= 01/01/1995 < 01/01/1996
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Revenue] [Discount] by [Ship Mode] [Commit Date].1995 [Commit Date].daily"
      answer_columns:
      - name: Total Revenue
      - name: Total Discount
      - name: Ship Mode
      - name: Day(Commit Date)
      table:
        table_columns:
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Day(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Day(Commit Date)
        - Total Revenue
        - Total Discount
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Day(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Ship Mode
        - column_id: Day(Commit Date)
        - column_id: Total Revenue
        - column_id: Total Discount
        axis_configs:
        - x:
          - Day(Commit Date)
          "y":
          - Total Revenue
          color:
          - Ship Mode
        - x:
          - Day(Commit Date)
          "y":
          - Total Discount
        client_state: "{\"dataLabels\":true,\"yAxis\":{},\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"4aade43c-645f-49d7-be6e-acc50c97cf81\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"c9033797-114a-4b33-b2d7-e7b3fcc1d74a\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"9746604e-9bbc-477b-bb18-80fedc7db3b9\":{\"linkedColumns\":[\"Day(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total discount\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Ship Mode\":{},\"Day(Commit Date)\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Day(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Ship Mode\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4aade43c-645f-49d7-be6e-acc50c97cf81\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"c9033797-114a-4b33-b2d7-e7b3fcc1d74a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"9746604e-9bbc-477b-bb18-80fedc7db3b9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"air\",\"color\": \"#56D3A8\"},{\"serieName\": \"fob\",\"color\": \"#06BF7F\"},{\"serieName\": \"mail\",\"color\": \"#FCD977\"},{\"serieName\": \"rail\",\"color\": \"#FCC838\"},{\"serieName\": \"reg air\",\"color\": \"#82DFE9\"},{\"serieName\": \"ship\",\"color\": \"#48D1E0\"},{\"serieName\": \"truck\",\"color\": \"#71A1F4\"},{\"serieName\": \"total discount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 93bc9a18-e606-4a40-8ec6-52cefaee57c5
  - id: Viz_6
    answer:
      name: Top 20 Color for Revenue by Manufacturer
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      - id: PART
        name: PART
        fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
        join_path:
        - {}
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "top 20 [PART_1::Color] by [LINEORDER_1::Revenue] by [PART_1::Manufacturer]"
      answer_columns:
      - name: Color
      - name: Total Revenue
      - name: Manufacturer
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Manufacturer
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Manufacturer
        - Total Revenue
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Manufacturer\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Manufacturer
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          color:
          - Manufacturer
        client_state: "{\"dataLabels\":true,\"yAxis\":{},\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"665b2f30-28db-4665-b592-0346827dd979\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"602856af-6f8c-471d-852c-5b34846f43e0\":{\"linkedColumns\":[\"Color\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"mfgr#1\":\"#06BF7F\",\"mfgr#3\":\"#FCC838\",\"mfgr#4\":\"#48D1E0\",\"mfgr#5\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Color\":{},\"Manufacturer\":{},\"Total Revenue\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Manufacturer\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"665b2f30-28db-4665-b592-0346827dd979\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"602856af-6f8c-471d-852c-5b34846f43e0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#1\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#3\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#4\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#5\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 12d4a241-1eb0-4f36-ab98-25f4341603c4
  - id: Viz_7
    answer:
      name: "Revenue Trends By Ship Mode, Semi-annual, Monthly"
      description: |-
        Filters:
        Commit Date : >= 01/01/1992 < 08/01/1992
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Discount] [Revenue] [Ship Mode] [Commit Date].monthly [Commit Date] >= '01/01/1992' [Commit Date] before '08/01/1992'"
      answer_columns:
      - name: Total Discount
      - name: Total Revenue
      - name: Ship Mode
      - name: Month(Commit Date)
      table:
        table_columns:
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Month(Commit Date)
        - Total Discount
        - Total Revenue
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Ship Mode
        - column_id: Month(Commit Date)
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Discount
          color:
          - Ship Mode
        - x:
          - Month(Commit Date)
          "y":
          - Total Revenue
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"a080869e-7376-45a1-b19c-94654b2a6364\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":false},\"febf6e55-529a-47b6-827e-0d38697bfc83\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":true},\"d8ebdf4d-158b-4cce-ae30-a77a45e9d066\":{\"linkedColumns\":[\"Month(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total revenue\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Ship Mode\":{},\"Month(Commit Date)\":{},\"Total Discount\":{},\"Total Revenue\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Ship Mode\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a080869e-7376-45a1-b19c-94654b2a6364\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"febf6e55-529a-47b6-827e-0d38697bfc83\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"d8ebdf4d-158b-4cce-ae30-a77a45e9d066\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"air\",\"color\": \"#56D3A8\"},{\"serieName\": \"fob\",\"color\": \"#06BF7F\"},{\"serieName\": \"mail\",\"color\": \"#FCD977\"},{\"serieName\": \"rail\",\"color\": \"#FCC838\"},{\"serieName\": \"reg air\",\"color\": \"#82DFE9\"},{\"serieName\": \"ship\",\"color\": \"#48D1E0\"},{\"serieName\": \"truck\",\"color\": \"#71A1F4\"},{\"serieName\": \"total revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: a397a489-55bd-4d91-8fcc-0eb11dc2858f
  - id: Viz_8
    answer:
      name: Revenue by Monthly (Commit Date)
      description: |-
        Filters:
        Commit Date : >= 01/01/1992 < 08/01/1992
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Discount] [Revenue] [Commit Date].monthly [Commit Date] >= '01/01/1992' [Commit Date] before '08/01/1992'"
      answer_columns:
      - name: Total Discount
      - name: Total Revenue
      - name: Month(Commit Date)
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Discount
        - Total Revenue
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Discount
          - Total Revenue
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"674b8a69-8893-4209-bbc7-1fd0d74b7693\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f8d4f143-60e9-456c-8d3e-5993e9fc8a95\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":true},\"51ae3aee-2163-4e39-a1c2-e033fd97b46e\":{\"linkedColumns\":[\"Month(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Discount\":\"#48D1E0\",\"Total Revenue\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Month(Commit Date)\":{\"dataLabels\":true},\"Total Discount\":{\"dataLabels\":true},\"Total Revenue\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Discount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"674b8a69-8893-4209-bbc7-1fd0d74b7693\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"f8d4f143-60e9-456c-8d3e-5993e9fc8a95\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"51ae3aee-2163-4e39-a1c2-e033fd97b46e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3b1dec26-e645-4355-8502-8af96480bcea
  layout:
    tiles:
    - visualization_id: Viz_1
      size: SMALL
    - visualization_id: Viz_2
      size: SMALL
    - visualization_id: Viz_3
      size: SMALL
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_6
      size: SMALL
    - visualization_id: Viz_7
      size: SMALL
    - visualization_id: Viz_8
      size: SMALL
