guid: 4b970078-9aa7-41ae-b385-b663cf159bb2
liveboard:
  name: Ansari
  visualizations:
  - id: Viz_1
    answer:
      name: Total Impressions by Answer Book GUID
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
        fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
      search_query: "[Impressions] [Answer Book GUID]"
      answer_columns:
      - name: Total Impressions
      - name: Answer Book GUID
      table:
        table_columns:
        - column_id: Answer Book GUID
          show_headline: false
        - column_id: Total Impressions
          show_headline: false
        ordered_column_ids:
        - Answer Book GUID
        - Total Impressions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Answer Book GUID
        - column_id: Total Impressions
        axis_configs:
        - x:
          - Answer Book GUID
          "y":
          - Total Impressions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Answer Book GUID\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ca432651-fbc0-4ff0-b1ec-28f603d56c7d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"98c198fc-58db-412d-9e19-df8d197299fb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Answer Book GUID\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 316f4557-a027-45b6-acd1-5817df94f453
  - id: Viz_2
    answer:
      name: "Total Database Latency (us), Total Impressions"
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
        fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
      search_query: "[Database Latency (us)] [Impressions]"
      answer_columns:
      - name: Total Database Latency (us)
      - name: Total Impressions
      table:
        table_columns:
        - column_id: Total Database Latency (us)
          show_headline: false
        - column_id: Total Impressions
          show_headline: false
        ordered_column_ids:
        - Total Database Latency (us)
        - Total Impressions
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Database Latency (us)
        - column_id: Total Impressions
        axis_configs:
        - "y":
          - Total Database Latency (us)
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 8f061ec6-7fe7-4e9e-9da5-ae9c59c17947
  - id: Viz_3
    answer:
      name: Total Latency (us) by Answer Book GUID
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
        fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
      search_query: "[Answer Book GUID] [Latency (us)]"
      answer_columns:
      - name: Answer Book GUID
      - name: Total Latency (us)
      table:
        table_columns:
        - column_id: Answer Book GUID
          show_headline: false
        - column_id: Total Latency (us)
          show_headline: false
        ordered_column_ids:
        - Answer Book GUID
        - Total Latency (us)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Answer Book GUID
        - column_id: Total Latency (us)
        axis_configs:
        - x:
          - Answer Book GUID
          "y":
          - Total Latency (us)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Answer Book GUID\",\"columnProperty\": {}},{\"columnId\": \"Total Latency (us)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a3b5f8d6-42e3-4197-81fa-a912f2270865\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Latency (us)\"],\"isOpposite\": false}},{\"id\": \"3778f23e-47ff-4e5c-92a2-513522985170\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Answer Book GUID\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Latency (us)\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: d5d964d0-dedd-45af-8a8b-1e0cf818f117
