guid: 8d69ddfd-654e-473e-9e49-9395f362afac
liveboard:
  name: jishnu lb 1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Impressions by Answer Book GUID
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
        fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
      search_query: "[Impressions] [Answer Book GUID]"
      answer_columns:
      - name: Total Impressions
      - name: Answer Book GUID
      table:
        table_columns:
        - column_id: Answer Book GUID
          show_headline: false
        - column_id: Total Impressions
          show_headline: false
        ordered_column_ids:
        - Answer Book GUID
        - Total Impressions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Answer Book GUID
        - column_id: Total Impressions
        axis_configs:
        - x:
          - Answer Book GUID
          "y":
          - Total Impressions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Answer Book GUID\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ca432651-fbc0-4ff0-b1ec-28f603d56c7d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"98c198fc-58db-412d-9e19-df8d197299fb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Answer Book GUID\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 39dafbd6-313f-46d0-9713-1b39c413cb90
  - id: Viz_2
    answer:
      name: Total Impressions by Answer Book Name
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
        fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
      search_query: "[Impressions] [Answer Book Name]"
      answer_columns:
      - name: Total Impressions
      - name: Answer Book Name
      table:
        table_columns:
        - column_id: Answer Book Name
          show_headline: false
        - column_id: Total Impressions
          show_headline: false
        ordered_column_ids:
        - Answer Book Name
        - Total Impressions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Answer Book Name
        - column_id: Total Impressions
        axis_configs:
        - x:
          - Answer Book Name
          "y":
          - Total Impressions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0576addc-35a6-4241-aa17-3c079c917aa8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"2752a177-91e7-4527-8855-e14fa41e0fc4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Answer Book Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: cb236ca3-5b52-4083-907e-963f0aead487
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 6
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_2
    - name: Tab 2
      description: ""
    - name: Tab 3
      description: ""
    - name: Tab 4
      description: ""
