guid: f802dc00-ba78-4e08-81dc-79329cfc34e3
liveboard:
  name: Sri-Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Impressions and Total Postgres Queries by Total Database Latency (us)
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
        fqn: eaab6de7-c556-468c-8b4b-ff6d78dd3ecf
      search_query: "[Database Latency (us)] [Impressions] [Postgres Queries] [Answer Book GUID] [Attribute Count]"
      answer_columns:
      - name: Attribute Count
      - name: Answer Book GUID
      - name: Total Database Latency (us)
      - name: Total Impressions
      - name: Total Postgres Queries
      table:
        table_columns:
        - column_id: Answer Book GUID
          show_headline: false
        - column_id: Attribute Count
          show_headline: false
        - column_id: Total Database Latency (us)
          show_headline: false
        - column_id: Total Impressions
          show_headline: false
        - column_id: Total Postgres Queries
          show_headline: false
        ordered_column_ids:
        - Answer Book GUID
        - Attribute Count
        - Total Database Latency (us)
        - Total Impressions
        - Total Postgres Queries
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total Database Latency (us)
        - column_id: Total Postgres Queries
        - column_id: Total Impressions
        - column_id: Answer Book GUID
        - column_id: Attribute Count
        axis_configs:
        - x:
          - Total Database Latency (us)
          "y":
          - Total Impressions
          size: Total Postgres Queries
          category:
          - Answer Book GUID
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Answer Book GUID\",\"columnProperty\": {}},{\"columnId\": \"Attribute Count\",\"columnProperty\": {}},{\"columnId\": \"Total Database Latency (us)\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}},{\"columnId\": \"Total Postgres Queries\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"efe3aed5-5428-4c27-b003-1158969ec6e1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"353af860-9bf2-4a4b-a532-add8cc769311\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Database Latency (us)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"rgba(252,200,56,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7b9a4098-e8fa-44e3-8bca-694ead5ea311
  filters:
  - column:
    - Answer Book GUID
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
  views:
  - view_guid: e8dcaeb6-5a68-4386-81b3-a8c4302fa88f
    name: jjk
    view_filters:
    - column:
      - Answer Book GUID
      oper: in
      values:
      - 5c7030d9-3faa-49f3-bbd4-825486cd4536
    is_public: false
  - view_guid: 0af618e7-3ddb-4076-a32c-ab75630abb48
    name: ghjk
    view_filters:
    - column:
      - Answer Book GUID
      oper: in
      values:
      - 5c7030d9-3faa-49f3-bbd4-825486cd4536
      - 63afd66d-2d89-4755-bd4a-5b9ba92fb7f2
    is_public: false
