guid: f1d30c4e-f77b-4308-8ae5-ca0e84437b22
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Brand1]"
      answer_columns:
      - name: Total Discount
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
          headline_client_state: "{\"headlineVizPropVersion\": \"V1\",\"columnProperty\": {\"conditionalFormatting\": {}}}"
        - column_id: Total Discount
          headline_aggregation: SUM
          headline_client_state: "{\"headlineVizPropVersion\": \"V1\",\"columnProperty\": {\"conditionalFormatting\": {}}}"
        ordered_column_ids:
        - Brand1
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Discount
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Discount\",\"columnProperty\": {\"conditionalFormatting\": {}}}],\"axisProperties\": [{\"id\": \"0c997ec2-cc2b-4834-b412-2b428a630d77\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"c5048406-75e6-4f15-870e-114564776eef\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 96bb032c-cba7-48e0-b88e-f2d5360c0b5a
