guid: d702ef61-ae1d-4f10-b14e-8c459f72d19d
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Category]"
      answer_columns:
      - name: Total Discount
      - name: Category
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
          headline_client_state: "{\"headlineVizPropVersion\": \"V1\",\"columnProperty\": {\"conditionalFormatting\": {}}}"
        - column_id: Total Discount
          headline_aggregation: SUM
          headline_client_state: "{\"headlineVizPropVersion\": \"V1\",\"columnProperty\": {\"conditionalFormatting\": {}}}"
        ordered_column_ids:
        - Category
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Discount
        axis_configs:
        - x:
          - Category
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {\"conditionalFormatting\": {}}},{\"columnId\": \"Total Discount\",\"columnProperty\": {\"conditionalFormatting\": {}}}],\"axisProperties\": [{\"id\": \"a64d8900-c6c6-4df7-8c0c-5997760dd7e2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"f7bd0a7f-e3fb-462e-a274-1622fe7b4e2f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: ead1c87e-4843-4022-8648-5fbf48cb5ca7
