guid: 1ecda9c4-d744-4ca0-8986-fc4aaa3b7e30
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total ID by ASSIGNEE
      tables:
      - id: JIRA_ISSUES
        name: JIRA_ISSUES
        fqn: dd1a695f-2994-4987-b01f-6d58980e8faa
      search_query: "[ID] [ASSIGNEE]"
      answer_columns:
      - name: ASSIGNEE
      - name: Total ID
      table:
        table_columns:
        - column_id: ASSIGNEE
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total ID
          headline_aggregation: SUM
        ordered_column_ids:
        - ASSIGNEE
        - Total ID
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: ASSIGNEE
        - column_id: Total ID
        axis_configs:
        - x:
          - ASSIGNEE
          "y":
          - Total ID
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"ASSIGNEE\",\"columnProperty\": {}},{\"columnId\": \"Total ID\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"952e288f-1fd2-4e59-9e29-21f2cf12f0ad\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total ID\"],\"isOpposite\": false}},{\"id\": \"3be50937-2ac6-4bd0-94b8-3a6dd994369d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"ASSIGNEE\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total ID\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0da290df-c360-4c69-81b8-10dd2d0df002
