guid: 6a16e05c-6395-4883-809e-c03a996b80e8
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Brand1]"
      answer_columns:
      - name: Total Tax
      - name: Brand1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Tax
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d587a6de-c076-4cd8-ab21-749fa437ed0a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"cb3f2d34-c8a1-4d20-9ea6-2454a280c2f2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: f1b631e2-1e28-4a81-af61-17fc98f81f3a
  filters:
  - column:
    - Brand1
    oper: in
    values:
    - mfgr#111
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
  views:
  - view_guid: 0499ed94-cfb3-4be5-a6b0-bf9cee013bcf
    name: aaa
    view_filters:
    - column:
      - Brand1
      oper: in
      values:
      - mfgr#111
      - mfgr#1110
    is_public: false
