guid: 6350d28b-5651-4221-8fe7-aed193039536
liveboard:
  name: version 4 - web 07 feb 2024 - 2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Revenue] [Category]"
      answer_columns:
      - name: Total Revenue
      - name: Category
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Category
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"12aff36a-6b90-4a78-b607-93bd263e7da8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"fad0e39d-d2a8-4f75-9e9c-9bebe4eef5dc\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0d1f6f58-18f3-4542-96f7-a09bdc4a93a3
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
