guid: 9c358115-372e-4da6-aad2-ed9dc01bec20
table:
  name: rls_date_general
  db: rls_test
  schema: falcon_default_schema
  db_table: rls_date_general
  columns:
  - name: DATE_DATEKEY
    db_column_name: DATE_DATEKEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: DATE_DATE
    db_column_name: DATE_DATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATE_MONTH
    db_column_name: DATE_MONTH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATE_YEAR
    db_column_name: DATE_YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: DATE_WEEKNUMINMONTH
    db_column_name: DATE_WEEKNUMINMONTH
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: DATE_HOLIDAY_FL
    db_column_name: DATE_HOLIDAY_FL
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
