guid: d4cc8b64-47ea-49e1-84a7-68908e9a4601
table:
  name: DAILY_QUERY_COUNT
  db: GTM_DB
  schema: ACTIVE_USERS_METRICS
  db_table: DAILY_QUERY_COUNT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Query Count
    db_column_name: Query Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: User GUID
    db_column_name: User GUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster UUID
    db_column_name: Cluster UUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Date
    db_column_name: Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: FK_QUERY_COUNT_MAU_ANALYTICS
    destination:
      name: MAU_ANALYTICS
      fqn: 698f7cb4-59b0-483b-9f08-07902153dc06
    "on": "[DAILY_QUERY_COUNT::User GUID] = [MAU_ANALYTICS::User GUID] AND [DAILY_QUERY_COUNT::Date] = [MAU_ANALYTICS::DATE] AND [DAILY_QUERY_COUNT::Cluster UUID] = [MAU_ANALYTICS::Cluster UUID]"
    type: RIGHT_OUTER
    is_one_to_one: true
