guid: 6ce3bd86-f614-4d19-b539-200b416af4be
table:
  name: DIM_CALENDAR
  db: GTM_DB
  schema: PUBLIC
  db_table: DIM_CALENDAR
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Today
    db_column_name: Today
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Last Quarter-2
    db_column_name: Last Quarter-2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Last Quarter-2
    db_column_name: End of Last Quarter-2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Last Quarter-1
    db_column_name: Last Quarter-1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Last Quarter-1
    db_column_name: End of Last Quarter-1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Last Quarter
    db_column_name: Last Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Last Quarter
    db_column_name: End of Last Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Start of Quarter
    db_column_name: Start of Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Current Quarter
    db_column_name: Current Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Current Quarter
    db_column_name: End of Current Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Next Quarter
    db_column_name: Next Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Next Quarter
    db_column_name: End of Next Quarter
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Next Quarter+1
    db_column_name: Next Quarter+1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Next Quarter+1
    db_column_name: End of Next Quarter+1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Start of Week
    db_column_name: Start of Week
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Week
    db_column_name: End of Week
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Last Quarter-3
    db_column_name: Last Quarter-3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: End of Last Quarter-3
    db_column_name: End of Last Quarter-3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: DIM_CALENDAR_to_SFDC_OPPORTUNITY_SNAPSHOT
    destination:
      name: SFDC_OPPORTUNITY_SNAPSHOT
      fqn: ae2eec52-448a-4be5-8224-aa135e8967be
    "on": "([DIM_CALENDAR::Today] = [SFDC_OPPORTUNITY_SNAPSHOT::Opportunity Snapshot Date])"
    type: RIGHT_OUTER
