guid: 19f1b81d-851d-4f85-acd4-5185e5eec8de
table:
  name: EMPLOYEE_FACT
  db: SPOTAPPS_DB
  schema: DIVERSITY
  db_table: EMPLOYEE_FACT
  connection:
    name: NR_Snow
    fqn: 0674278c-e960-45fe-81ef-560913db6672
  columns:
  - name: EMPLOYEE_NUMBER
    db_column_name: EMPLOYEE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FULL_NAME
    db_column_name: FULL_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMPLOYMENT_STATUS
    db_column_name: EMPLOYMENT_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CURRENT_LOCATION
    db_column_name: CURRENT_LOCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CURRENT_DEPARTMENT
    db_column_name: CURRENT_DEPARTMENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CURRENT_JOB_TITLE
    db_column_name: CURRENT_JOB_TITLE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AGE
    db_column_name: AGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTRY
    db_column_name: COUNTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REGION
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DISABILITY
    db_column_name: DISABILITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ETHNICITY
    db_column_name: ETHNICITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GENDER
    db_column_name: GENDER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: GRADE
    db_column_name: GRADE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HIRE_DATE
    db_column_name: HIRE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: LGBTQI+
    db_column_name: LGBTQI+
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATUS
    db_column_name: STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SUPERVISOR_ID
    db_column_name: SUPERVISOR_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TERMINATION_DATE
    db_column_name: TERMINATION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: WORK_EMAIL
    db_column_name: WORK_EMAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
