guid: 3d567ae6-9647-4301-847b-2d53656c5150
table:
  name: incident
  db: SPOTAPPS_DB
  schema: SERVICENOW
  db_table: incident
  connection:
    name: snow_demo
    fqn: 59a5ae97-21f8-43fd-b838-0cf4ea333f9a
  columns:
  - name: ACTIVE
    db_column_name: ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ASSIGNED_TO
    db_column_name: ASSIGNED_TO
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ASSIGNMENT_GROUP
    db_column_name: ASSIGNMENT_GROUP
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BUSINESS_SERVICE
    db_column_name: BUSINESS_SERVICE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CATEGORY
    db_column_name: CATEGORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLOSE_CODE
    db_column_name: CLOSE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLOSED_AT
    db_column_name: CLOSED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLOSED_BY
    db_column_name: CLOSED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLOSE_NOTES
    db_column_name: CLOSE_NOTES
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CMDB_CI
    db_column_name: CMDB_CI
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COMPANY
    db_column_name: COMPANY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ESCALATION
    db_column_name: ESCALATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LOCATION
    db_column_name: LOCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MAJOR_INCIDENT_STATE
    db_column_name: MAJOR_INCIDENT_STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NUMBER
    db_column_name: NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OPENED_AT
    db_column_name: OPENED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OPENED_BY
    db_column_name: OPENED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRIORITY
    db_column_name: PRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REASSIGNMENT_COUNT
    db_column_name: REASSIGNMENT_COUNT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REOPEN_COUNT
    db_column_name: REOPEN_COUNT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: REOPENED_TIME
    db_column_name: REOPENED_TIME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESOLVED_AT
    db_column_name: RESOLVED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: RESOLVED_BY
    db_column_name: RESOLVED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ROUTE_REASON
    db_column_name: ROUTE_REASON
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SERVICE_OFFERING
    db_column_name: SERVICE_OFFERING
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SEVERITY
    db_column_name: SEVERITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SUBCATEGORY
    db_column_name: SUBCATEGORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SYS_CREATED_ON
    db_column_name: SYS_CREATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: SYS_ID
    db_column_name: SYS_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SYS_UPDATED_BY
    db_column_name: SYS_UPDATED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SYS_UPDATED_ON
    db_column_name: SYS_UPDATED_ON
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TASK_EFFECTIVE_NUMBER
    db_column_name: TASK_EFFECTIVE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: URGENCY
    db_column_name: URGENCY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
