guid: 6925a8b3-7e49-43e2-9844-7874821240e7
table:
  name: JIRA_SCAL_LINKED_ISSUES
  db: GTM_DB
  schema: PUBLIC
  db_table: JIRA_SCAL_LINKED_ISSUES
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: SCAL Issue ID
    db_column_name: SCAL Issue ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SCAL Issue Key
    db_column_name: SCAL Issue Key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Issue Link Direction
    db_column_name: SCAL Issue Link Direction
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Issue Linked Issue ID
    db_column_name: SCAL Issue Linked Issue ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Issue Linked Issue Key
    db_column_name: SCAL Issue Linked Issue Key
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Linked Issue Found In Version
    db_column_name: SCAL Linked Issue Found In Version
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Link Name
    db_column_name: SCAL Link Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Link Inward
    db_column_name: SCAL Link Inward
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCAL Link Outward
    db_column_name: SCAL Link Outward
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: JIRA_SCAL_ISSUES_to_JIRA_SCAL_LINKED_ISSUES
    destination:
      name: JIRA_SCAL_ISSUES
      fqn: 743cbdd3-6690-45e4-a347-b356396d16bd
    "on": "[JIRA_SCAL_LINKED_ISSUES::SCAL Issue ID] = [JIRA_SCAL_ISSUES::JIRA SCAL ID]"
    type: RIGHT_OUTER
