guid: fddb650e-6e8b-46c8-92a5-0a640ddf2cbb
table:
  name: NPS_PRODUCT_RESPONSES
  db: GTM_DB
  schema: PUBLIC
  db_table: NPS_PRODUCT_RESPONSES
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: NPS Product Server Name
    db_column_name: NPS Product Server Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product EndUser ID
    db_column_name: NPS Product EndUser ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product Created Time
    db_column_name: NPS Product Created Time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: NPS Product Created Date
    db_column_name: NPS Product Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: NPS Product End User Browser Name
    db_column_name: NPS Product End User Browser Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product End User Browser Version
    db_column_name: NPS Product End User Browser Version
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product End User Cluster ID
    db_column_name: NPS Product End User Cluster ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product End User Cluster Name
    db_column_name: NPS Product End User Cluster Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product End User Release Version
    db_column_name: NPS Product End User Release Version
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product End User Locale
    db_column_name: NPS Product End User Locale
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product ID
    db_column_name: NPS Product ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product Original URL
    db_column_name: NPS Product Original URL
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product Privilege Administration
    db_column_name: NPS Product Privilege Administration
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: NPS Product Score
    db_column_name: NPS Product Score
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: NPS Product Text
    db_column_name: NPS Product Text
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_NPS_PRODUCT_CLUSTER
    destination:
      name: SFDC_CLUSTER
      fqn: 1a108b00-02ff-431e-9066-5a85f3b1fbd9
    "on": "[NPS_PRODUCT_RESPONSES::NPS Product End User Cluster ID] = [SFDC_CLUSTER::Cluster UUID]"
    type: INNER
