guid: f533ddeb-b26a-4125-8168-5af733e3fe06
table:
  name: PAI_ACTIVITY
  db: GTM_DB
  schema: PUBLIC
  db_table: PAI_ACTIVITY
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Opportunity Owner Role
    db_column_name: Opportunity Owner Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Close Date
    db_column_name: Opportunity Close Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Stage Maximum
    db_column_name: Opportunity Stage Maximum
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Opportunity Owner Active Flag
    db_column_name: Opportunity Owner Active Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity Created Date
    db_column_name: PAI Activity Opportunity Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: PAI Activity UID
    db_column_name: PAI Activity UID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Team
    db_column_name: Opportunity Owner Team
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity Stage At Event
    db_column_name: PAI Activity Opportunity Stage At Event
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Owner Name
    db_column_name: Opportunity Owner Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Region
    db_column_name: Opportunity Region
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Type
    db_column_name: PAI Activity Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Status
    db_column_name: PAI Activity Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Matched To
    db_column_name: PAI Activity Matched To
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Summary
    db_column_name: PAI Activity Summary
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Source ID
    db_column_name: PAI Activity Source ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity In Reply To Source ID
    db_column_name: PAI Activity In Reply To Source ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity All Day
    db_column_name: PAI Activity All Day
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: PAI Activity Total Participants
    db_column_name: PAI Activity Total Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Declined Participants
    db_column_name: PAI Activity Declined Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Internal Participants
    db_column_name: PAI Activity Internal Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Contacts Participants
    db_column_name: PAI Activity Contacts Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Subject
    db_column_name: PAI Activity Subject
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Participants On CC Line
    db_column_name: PAI Activity Participants On CC Line
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Tentative Participants
    db_column_name: PAI Activity Tentative Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity External Participants
    db_column_name: PAI Activity External Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Accepted Participants
    db_column_name: PAI Activity Accepted Participants
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Participants On To Line
    db_column_name: PAI Activity Participants On To Line
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: PAI Activity Followed Meeting Source ID
    db_column_name: PAI Activity Followed Meeting Source ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Tags
    db_column_name: PAI Activity Tags
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Owner Name
    db_column_name: PAI Activity Owner Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Owner Email
    db_column_name: PAI Activity Owner Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Owner CRM ID
    db_column_name: PAI Activity Owner CRM ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Owner Title
    db_column_name: PAI Activity Owner Title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Pushed
    db_column_name: PAI Activity Pushed
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: PAI Activity Push Time
    db_column_name: PAI Activity Push Time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Lead Title
    db_column_name: PAI Activity Lead Title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Lead ID
    db_column_name: PAI Activity Lead ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity Type
    db_column_name: PAI Activity Opportunity Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity Acv
    db_column_name: PAI Activity Opportunity Acv
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: PAI Activity Lead Name
    db_column_name: PAI Activity Lead Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Reply Received
    db_column_name: PAI Activity Reply Received
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: PAI Activity Lead Email
    db_column_name: PAI Activity Lead Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Location
    db_column_name: PAI Activity Location
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity ID
    db_column_name: PAI Activity Opportunity ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity Name
    db_column_name: PAI Activity Opportunity Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Account ID
    db_column_name: PAI Activity Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Outbound Phone Number
    db_column_name: PAI Activity Outbound Phone Number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Direction
    db_column_name: PAI Activity Direction
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Opportunity Stage Name
    db_column_name: PAI Activity Opportunity Stage Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Owner Manager ID
    db_column_name: PAI Activity Owner Manager ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Owner Manager Name
    db_column_name: PAI Activity Owner Manager Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: PAI Activity Timestamp
    db_column_name: PAI Activity Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: PAI Activity Created
    db_column_name: PAI Activity Created
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: PAI Activity End Time
    db_column_name: PAI Activity End Time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: PAI Activity Start Time
    db_column_name: PAI Activity Start Time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: PAI Activity Ingest Timestamp
    db_column_name: PAI Activity Ingest Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  joins_with:
  - name: FK_PAI_ACCOUNT
    destination:
      name: SFDC_ACCOUNT
      fqn: c328225c-ba1c-4775-acde-7d3ea6194f1f
    "on": "[PAI_ACTIVITY::PAI Activity Account ID] = [SFDC_ACCOUNT::Account ID]"
    type: RIGHT_OUTER
