guid: dd7cea9c-0ec2-479b-aff4-c0419c1fc8dd
table:
  name: SFDC_OPPORTUNITY_CONTACT
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_OPPORTUNITY_CONTACT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Opportunity Contact Role ID
    db_column_name: Opportunity Contact Role ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Role
    db_column_name: Opportunity Contact Role
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity ID
    db_column_name: Opportunity ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Primary Flag
    db_column_name: Opportunity Contact Primary Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Opportunity Contact ID
    db_column_name: Opportunity Contact ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Email
    db_column_name: Opportunity Contact Email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Title
    db_column_name: Opportunity Contact Title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact FT Date
    db_column_name: Opportunity Contact FT Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Opportunity Contact Name
    db_column_name: Opportunity Contact Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Segment Persona
    db_column_name: Opportunity Contact Segment Persona
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Function
    db_column_name: Opportunity Contact Function
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Opportunity Contact Seniority
    db_column_name: Opportunity Contact Seniority
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_OPPORTUNITY_CONTACT_OPPORTUNITY
    destination:
      name: SFDC_OPPORTUNITY
      fqn: 28ea7b2a-dcb1-4e47-8458-018d88a27e00
    "on": "[SFDC_OPPORTUNITY_CONTACT::Opportunity ID] = [SFDC_OPPORTUNITY::Opportunity ID]"
    type: INNER
