guid: 6a97fb32-db15-4da3-bd3d-47c43f761775
table:
  name: SFDC_CLUSTER_SNAPSHOT
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_CLUSTER_SNAPSHOT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Cluster ID
    db_column_name: Cluster ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Snapshot Time
    db_column_name: Cluster Snapshot Time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster UUID
    db_column_name: Cluster UUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Snapshot Status
    db_column_name: Cluster Snapshot Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CLUSTER_SNAPSHOT_CLUSTER
    destination:
      name: SFDC_CLUSTER
      fqn: 1a108b00-02ff-431e-9066-5a85f3b1fbd9
    "on": "[SFDC_CLUSTER_SNAPSHOT::Cluster UUID] = [SFDC_CLUSTER::Cluster UUID]"
    type: INNER
