guid: 264c8dab-2014-43ff-8b0b-28a2b0aa2f24
table:
  name: SFDC_CASE_APPROVAL_HISTORY
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_CASE_APPROVAL_HISTORY
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Approval ID
    db_column_name: Approval ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Process Instance ID
    db_column_name: Approval Process Instance ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Status
    db_column_name: Approval Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Original Actor ID
    db_column_name: Approval Original Actor ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Original Actor Name
    db_column_name: Approval Original Actor Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Actor ID
    db_column_name: Approval Actor ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Actor Name
    db_column_name: Approval Actor Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Comments
    db_column_name: Approval Comments
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Elapsed Time In Days
    db_column_name: Approval Elapsed Time In Days
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Approval Elapsed Time In Hours
    db_column_name: Approval Elapsed Time In Hours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Approval Elapsed Time In Minutes
    db_column_name: Approval Elapsed Time In Minutes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Approval Created Date
    db_column_name: Approval Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Approval Created By ID
    db_column_name: Approval Created By ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Created By Name
    db_column_name: Approval Created By Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Approval Case ID
    db_column_name: Approval Case ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CASE_APPROVAL_CASE
    destination:
      name: SFDC_CASE
      fqn: 470a6c78-7d32-4266-bde6-f8ee715d51d5
    "on": "([SFDC_CASE_APPROVAL_HISTORY::Approval Case ID] = [SFDC_CASE::Case ID])"
    type: RIGHT_OUTER
