guid: afa0d5e5-5af2-4504-b0e6-5cc8bf593bab
table:
  name: SFDC_CASE_COMMENT
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_CASE_COMMENT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Case Comment ID
    db_column_name: Case Comment ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case ID
    db_column_name: Case ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment Is Published
    db_column_name: Case Comment Is Published
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment
    db_column_name: Case Comment
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment Created By ID
    db_column_name: Case Comment Created By ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment Created By Name
    db_column_name: Case Comment Created By Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment Created Date
    db_column_name: Case Comment Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Case Comment System Modified Timestamp
    db_column_name: Case Comment System Modified Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Case Comment Last Modified Date
    db_column_name: Case Comment Last Modified Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Case Comment Last Modified By ID
    db_column_name: Case Comment Last Modified By ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment Last Modified By Name
    db_column_name: Case Comment Last Modified By Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Comment Is Deleted
    db_column_name: Case Comment Is Deleted
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CASE_COMMENT_CASE
    destination:
      name: SFDC_CASE
      fqn: 470a6c78-7d32-4266-bde6-f8ee715d51d5
    "on": "[SFDC_CASE_COMMENT::Case ID] = [SFDC_CASE::Case ID]"
    type: INNER
