guid: 2feb25b9-2ef7-4977-8dfd-fa1b88925cde
table:
  name: SFDC_NODE
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_NODE
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Node ID
    db_column_name: Node ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Node Name
    db_column_name: Node Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Node Status
    db_column_name: Node Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Node Product Code
    db_column_name: Node Product Code
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Node Serial
    db_column_name: Node Serial
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Replaced Node Serial
    db_column_name: Replaced Node Serial
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Node Ship Date
    db_column_name: Node Ship Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Node Install Date
    db_column_name: Node Install Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Cluster UUID
    db_column_name: Cluster UUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Chassis ID
    db_column_name: Chassis ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_NODE_CHASSIS
    destination:
      name: SFDC_CHASSIS
      fqn: 358487c3-9c97-4971-b8e6-4fcfe19e63a1
    "on": "[SFDC_NODE::Chassis ID] = [SFDC_CHASSIS::Chassis ID]"
    type: INNER
  - name: FK_NODE_CLUSTER
    destination:
      name: SFDC_CLUSTER
      fqn: 1a108b00-02ff-431e-9066-5a85f3b1fbd9
    "on": "[SFDC_NODE::Cluster UUID] = [SFDC_CLUSTER::Cluster UUID]"
    type: INNER
