guid: 7d84e3f3-e9a6-4357-9379-fb7c92d90700
table:
  name: SFDC_MARKETING_TOUCH
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_MARKETING_TOUCH
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Marketing Touch Campaign ID
    db_column_name: Marketing Touch Campaign ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Date
    db_column_name: Marketing Touch Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Marketing Touch ID
    db_column_name: Marketing Touch ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Opportunity ID
    db_column_name: Marketing Touch Opportunity ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Person ID
    db_column_name: Marketing Touch Person ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Opportunity Stage Snapshot
    db_column_name: Marketing Touch Opportunity Stage Snapshot
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch WLT Generated Amount
    db_column_name: Marketing Touch WLT Generated Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Marketing Touch WMT Accelerated Amount
    db_column_name: Marketing Touch WMT Accelerated Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Marketing Touch WMT Attribution Amount
    db_column_name: Marketing Touch WMT Attribution Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Marketing Touch WMT Generated Amount
    db_column_name: Marketing Touch WMT Generated Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Marketing Touch Campaign Asset Name
    db_column_name: Marketing Touch Campaign Asset Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Campaign Asset Type
    db_column_name: Marketing Touch Campaign Asset Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Campaign Category
    db_column_name: Marketing Touch Campaign Category
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Campaign Classification
    db_column_name: Marketing Touch Campaign Classification
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Campaign Name
    db_column_name: Marketing Touch Campaign Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Campaign Subcategory
    db_column_name: Marketing Touch Campaign Subcategory
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Campaign Type
    db_column_name: Marketing Touch Campaign Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Person Email
    db_column_name: Marketing Touch Person Email
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Person Name
    db_column_name: Marketing Touch Person Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Marketing Touch Person Title
    db_column_name: Marketing Touch Person Title
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_MARKETING_TOUCH_OPPORTUNITY
    destination:
      name: SFDC_OPPORTUNITY
      fqn: 28ea7b2a-dcb1-4e47-8458-018d88a27e00
    "on": "[SFDC_MARKETING_TOUCH::Marketing Touch Opportunity ID] = [SFDC_OPPORTUNITY::Opportunity ID]"
    type: INNER
