guid: 72eda526-f776-4bae-a392-341b81b8ffe0
table:
  name: SFDC_CLUSTER_OPPORTUNITY
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_CLUSTER_OPPORTUNITY
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Cluster ID
    db_column_name: Cluster ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Pricing Type
    db_column_name: Cluster Pricing Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Contract End Date
    db_column_name: Cluster Contract End Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Cluster Contract Start Date
    db_column_name: Cluster Contract Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Cluster Quantity Purchased
    db_column_name: Cluster Quantity Purchased
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Cluster Opportunity ID
    db_column_name: Cluster Opportunity ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster UUID
    db_column_name: Cluster UUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CLUSTER_OPPORTUNITY_CLUSTER
    destination:
      name: SFDC_CLUSTER
      fqn: 1a108b00-02ff-431e-9066-5a85f3b1fbd9
    "on": "[SFDC_CLUSTER_OPPORTUNITY::Cluster UUID] = [SFDC_CLUSTER::Cluster UUID]"
    type: INNER
