guid: 27102553-8120-489a-81ed-56d63212a411
table:
  name: SFDC_PROJECT
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_PROJECT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Project Opportunity ID
    db_column_name: Project Opportunity ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Production Ready Data
    db_column_name: Project Production Ready Data
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Defined UC With Pain Point
    db_column_name: Project Defined UC With Pain Point
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Alignment On The TimeLine
    db_column_name: Project Alignment On The TimeLine
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Alignment On UC
    db_column_name: Project Alignment On UC
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Business Users Identified
    db_column_name: Project Business Users Identified
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Allocated Resources
    db_column_name: Project Allocated Resources
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Security Approvals Obtained
    db_column_name: Project Security Approvals Obtained
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Subk PO Value
    db_column_name: Project Subk PO Value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Project Tokens Allocated
    db_column_name: Project Tokens Allocated
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Project Tokens Remaining
    db_column_name: Project Tokens Remaining
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Project Token Budget
    db_column_name: Project Token Budget
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Project NB Utilized
    db_column_name: Project NB Utilized
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Project Time Credited
    db_column_name: Project Time Credited
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: Project Active Flag
    db_column_name: Project Active Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Customer Sentiment
    db_column_name: Project Customer Sentiment
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project End Date
    db_column_name: Project End Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Project ID
    db_column_name: Project ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Manager ID
    db_column_name: Project Manager ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Name
    db_column_name: Project Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project PS Management Status
    db_column_name: Project PS Management Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Region
    db_column_name: Project Region
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Stage
    db_column_name: Project Stage
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Start Date
    db_column_name: Project Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Project Status
    db_column_name: Project Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Exclude From Status
    db_column_name: Project Exclude From Status
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Status Notes
    db_column_name: Project Status Notes
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Template Flag
    db_column_name: Project Template Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Type
    db_column_name: Project Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Contract End Date
    db_column_name: Project Contract End Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Project Partner Led Flag
    db_column_name: Project Partner Led Flag
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Partner Account ID
    db_column_name: Project Partner Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Total Actual Hours
    db_column_name: Project Total Actual Hours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Project Planned Hours
    db_column_name: Project Planned Hours
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Project Use Case Complete
    db_column_name: Project Use Case Complete
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Project Billing Type
    db_column_name: Project Billing Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Bookings
    db_column_name: Project Bookings
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Project Manager Name
    db_column_name: Project Manager Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Billable
    db_column_name: Project Billable
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Project Quote Start Date
    db_column_name: Project Quote Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Project Go Live Date
    db_column_name: Project Go Live Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: FK_PROJECT_OPPORTUNITY
    destination:
      name: SFDC_OPPORTUNITY
      fqn: 28ea7b2a-dcb1-4e47-8458-018d88a27e00
    "on": "[SFDC_PROJECT::Project Opportunity ID] = [SFDC_OPPORTUNITY::Opportunity ID]"
    type: RIGHT_OUTER
  - name: SFDC_PROJECT_to_ASANA_PROJECT
    destination:
      name: ASANA_PROJECT
      fqn: 45dd8f70-96d1-4d3a-b807-61e3f44c5d44
    "on": "([SFDC_PROJECT::Project ID] = [ASANA_PROJECT::Project ID])"
    type: LEFT_OUTER
    is_one_to_one: true
  - name: SFDC_PROJECT_to_SFDC_ACCOUNT
    destination:
      name: SFDC_ACCOUNT
      fqn: c328225c-ba1c-4775-acde-7d3ea6194f1f
    "on": "([SFDC_PROJECT::Project Partner Account ID] = [SFDC_ACCOUNT::Account ID])"
    type: LEFT_OUTER
