guid: 26b25bf5-e058-4ce2-8da6-667775218844
table:
  name: SFDC_CASE_OWNER_STATS
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_CASE_OWNER_STATS
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Manager Email
    db_column_name: Manager Email
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Manager Name
    db_column_name: Manager Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Owner ID
    db_column_name: Case Owner ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Owner Name
    db_column_name: Case Owner Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Case Status
    db_column_name: Case Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Number Of Cases
    db_column_name: Number Of Cases
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: SFDC_CASE_OWNER_STATS_to_SFDC_USER
    destination:
      name: SFDC_USER
      fqn: 30df64bd-9753-49e4-b261-0f66c8a8b7a8
    "on": "[SFDC_CASE_OWNER_STATS::Case Owner ID] = [SFDC_USER::User ID]"
    type: LEFT_OUTER
    is_one_to_one: true
