guid: 1a108b00-02ff-431e-9066-5a85f3b1fbd9
table:
  name: SFDC_CLUSTER
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_CLUSTER
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Account ID
    db_column_name: Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Intercom Enabled
    db_column_name: Cluster Intercom Enabled
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Cluster To Be Deleted
    db_column_name: Cluster To Be Deleted
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Cluster Audited
    db_column_name: Cluster Audited
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Credit Bank ID
    db_column_name: Cluster Credit Bank ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Audit Description
    db_column_name: Cluster Audit Description
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster TS ORG ID
    db_column_name: Cluster TS ORG ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Cloud Environment
    db_column_name: Cluster Cloud Environment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Customer Administrator Email
    db_column_name: Cluster Customer Administrator Email
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Customer Administrator Name
    db_column_name: Cluster Customer Administrator Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster TS Product Offering
    db_column_name: Cluster TS Product Offering
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Access
    db_column_name: Cluster Access
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Access Information
    db_column_name: Cluster Access Information
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Customer Administrator ID
    db_column_name: Cluster Customer Administrator ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Description
    db_column_name: Cluster Description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster ID
    db_column_name: Cluster ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Install Date
    db_column_name: Cluster Install Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Cluster Software Version
    db_column_name: Cluster Software Version
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Number of Active Nodes
    db_column_name: Number of Active Nodes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Number of Nodes
    db_column_name: Number of Nodes
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Other Information
    db_column_name: Other Information
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster UUID
    db_column_name: Cluster UUID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Status
    db_column_name: Cluster Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Environment
    db_column_name: Cluster Environment
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Region
    db_column_name: Cluster Region
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster VPCID
    db_column_name: Cluster VPCID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster NAT Gateway IP
    db_column_name: Cluster NAT Gateway IP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster TS Instance Type
    db_column_name: Cluster TS Instance Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Use Case
    db_column_name: Cluster Use Case
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Record Type
    db_column_name: Cluster Record Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Type
    db_column_name: Cluster Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Last LCM Action
    db_column_name: Cluster Last LCM Action
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Cloud URL Provisioned
    db_column_name: Cluster Cloud URL Provisioned
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Product ID
    db_column_name: Product ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Name
    db_column_name: Cluster Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Availability Off Hours
    db_column_name: Cluster Availability Off Hours
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Availability Date
    db_column_name: Cluster Availability Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Cluster Availability Number
    db_column_name: Cluster Availability Number
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Cluster Availability Percentage
    db_column_name: Cluster Availability Percentage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Cluster Dynamic Sense Exception
    db_column_name: Cluster Dynamic Sense Exception
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Cluster Paid Conversion Date
    db_column_name: Cluster Paid Conversion Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster Deleted Date
    db_column_name: Cluster Deleted Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster Eureka Enabled
    db_column_name: Cluster Eureka Enabled
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Cluster EULA Acceptance Date
    db_column_name: Cluster EULA Acceptance Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster SpotIQ State
    db_column_name: Cluster SpotIQ State
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Activation Timestamp
    db_column_name: Cluster Activation Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster Activated
    db_column_name: Cluster Activated
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: Cluster Product Type
    db_column_name: Cluster Product Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster OS Platform
    db_column_name: Cluster OS Platform
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Software Version Upgraded Date
    db_column_name: Cluster Software Version Upgraded Date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster Software Old Version
    db_column_name: Cluster Software Old Version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Software New Version
    db_column_name: Cluster Software New Version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Deployment Type
    db_column_name: Cluster Deployment Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Additional Email 2
    db_column_name: Cluster Additional Email 2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Additional Email 1
    db_column_name: Cluster Additional Email 1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Additional Email 3
    db_column_name: Cluster Additional Email 3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Customer Time Zone
    db_column_name: Cluster Customer Time Zone
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Age
    db_column_name: Cluster Age
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: MAU Tier
    db_column_name: MAU Tier
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Query/MAU Range
    db_column_name: Cluster Query/MAU Range
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Systems Engineer
    db_column_name: Cluster Systems Engineer
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Cluster Created Date
    db_column_name: Cluster Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Cluster Platform
    db_column_name: Cluster Platform
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_CLUSTER_ACCOUNT
    destination:
      name: SFDC_ACCOUNT
      fqn: c328225c-ba1c-4775-acde-7d3ea6194f1f
    "on": "[SFDC_CLUSTER::Account ID] = [SFDC_ACCOUNT::Account ID]"
    type: INNER
  - name: SFDC_CLUSTER_to_SFDC_PRODUCT
    destination:
      name: SFDC_PRODUCT
      fqn: 0d1ff234-ca27-4946-8f33-7acc45c2b72a
    "on": "[SFDC_CLUSTER::Product ID] = [SFDC_PRODUCT::Product ID]"
    type: LEFT_OUTER
