guid: 8abb1001-2eb4-4e35-beb8-dfe422e80d82
table:
  name: SFDC_ABM_CONTENT
  db: GTM_DB
  schema: PUBLIC
  db_table: SFDC_ABM_CONTENT
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: ABM Content Comments
    db_column_name: ABM Content Comments
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Account
    db_column_name: ABM Content Account
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Opportunity ID
    db_column_name: ABM Opportunity ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Opportunity Name
    db_column_name: ABM Opportunity Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content ID
    db_column_name: ABM Content ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Link
    db_column_name: ABM Content Link
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Name
    db_column_name: ABM Content Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Opportunity Stage
    db_column_name: ABM Content Opportunity Stage
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Owner ID
    db_column_name: ABM Content Owner ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Requester ID
    db_column_name: ABM Content Requester ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Start Date
    db_column_name: ABM Content Start Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: ABM Content Status
    db_column_name: ABM Content Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Target Date
    db_column_name: ABM Content Target Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: ABM Content Type
    db_column_name: ABM Content Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: ABM Content Record Date
    db_column_name: ABM Content Record Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: SFDC_ABM_CONTENT_to_SFDC_ACCOUNT
    destination:
      name: SFDC_ACCOUNT
      fqn: c328225c-ba1c-4775-acde-7d3ea6194f1f
    "on": "[SFDC_ABM_CONTENT::ABM Content Account] = [SFDC_ACCOUNT::Account ID]"
    type: RIGHT_OUTER
