guid: 22ee5af4-11e5-48ee-9b74-39e7f5ca872a
table:
  name: TS_CREDIT_BURN
  db: GTM_DB
  schema: PUBLIC
  db_table: TS_CREDIT_BURN
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Credit Burn Cluster UUID
    db_column_name: Credit Burn Cluster UUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Credit Burn Opportunity ID
    db_column_name: Credit Burn Opportunity ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Credit Burn Cluster Pricing Type
    db_column_name: Credit Burn Cluster Pricing Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Credit Burn Date
    db_column_name: Credit Burn Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: Credit Burn Target
    db_column_name: Credit Burn Target
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DOUBLE
  - name: Credit Burn Count
    db_column_name: Credit Burn Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Credit Burn Paid Count
    db_column_name: Credit Burn Paid Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: FK_CREDIT_BURN_CLUSTER_OPPORTUNITY
    destination:
      name: SFDC_CLUSTER_OPPORTUNITY
      fqn: 72eda526-f776-4bae-a392-341b81b8ffe0
    "on": "[TS_CREDIT_BURN::Credit Burn Cluster UUID] = [SFDC_CLUSTER_OPPORTUNITY::Cluster UUID] AND [TS_CREDIT_BURN::Credit Burn Opportunity ID] = [SFDC_CLUSTER_OPPORTUNITY::Cluster Opportunity ID]"
    type: INNER
