guid: 87f615e4-9088-4c34-8789-d254967198c2
table:
  name: TS_USER_TABLE_STATS
  db: GTM_DB
  schema: PUBLIC
  db_table: TS_USER_TABLE_STATS
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: TS User Number of Rows
    db_column_name: TS User Number of Rows
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: TS User Connection Sync Type
    db_column_name: TS User Connection Sync Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection Name
    db_column_name: TS User Connection Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection Is Cached?
    db_column_name: TS User Connection Is Cached?
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: BOOL
  - name: TS User Table Name
    db_column_name: TS User Table Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection Type
    db_column_name: TS User Connection Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection External Schema Name
    db_column_name: TS User Connection External Schema Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection External Database Name
    db_column_name: TS User Connection External Database Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection Time
    db_column_name: TS User Connection Time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: TS User Table ID
    db_column_name: TS User Table ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User GUID
    db_column_name: TS User GUID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection ID
    db_column_name: TS User Connection ID
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: TS User Connection External Table Name
    db_column_name: TS User Connection External Table Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: FK_TS_USER_TABLE_STATS_USER
    destination:
      name: TS_USER
      fqn: 962febc2-8be6-479e-80d0-dca3c7dc8e6e
    "on": "([TS_USER_TABLE_STATS::TS User GUID] = [TS_USER::User GUID])"
    type: INNER
