guid: 49b62633-cd3e-4c1c-bb64-7661c3aa218c
table:
  name: VIVUN_ACCOUNT_GAP
  db: GTM_DB
  schema: PUBLIC
  db_table: VIVUN_ACCOUNT_GAP
  connection:
    name: Analytics
    fqn: 57cc6155-5118-4888-9ba4-c1c0c65ba088
  columns:
  - name: Vivun Account Gap ID
    db_column_name: Vivun Account Gap ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Is Deleted
    db_column_name: Vivun Account Gap Is Deleted
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Name
    db_column_name: Vivun Account Gap Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Currency ISO Code
    db_column_name: Vivun Account Gap Currency ISO Code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Account Gap Created Date
    db_column_name: Vivun Account Gap Account Gap Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Vivun Account Gap Created By ID
    db_column_name: Vivun Account Gap Created By ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Last Modified Date
    db_column_name: Vivun Account Gap Last Modified Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Vivun Account Gap Last Modified By ID
    db_column_name: Vivun Account Gap Last Modified By ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap System Modified Timestamp
    db_column_name: Vivun Account Gap System Modified Timestamp
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Vivun Account Gap Last Viewed Date
    db_column_name: Vivun Account Gap Last Viewed Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Vivun Account Gap Last Referenced Date
    db_column_name: Vivun Account Gap Last Referenced Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Account ID
    db_column_name: Account ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Product Gap ID
    db_column_name: Vivun Account Gap Product Gap ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Account Gap Amount
    db_column_name: Vivun Account Gap Account Gap Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Vivun Account Gap Active
    db_column_name: Vivun Account Gap Active
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Amount Source
    db_column_name: Vivun Account Gap Amount Source
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Date Delivered
    db_column_name: Vivun Account Gap Date Delivered
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE_TIME
  - name: Vivun Account Gap Message
    db_column_name: Vivun Account Gap Message
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Percent Complete
    db_column_name: Vivun Account Gap Percent Complete
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Vivun Account Gap Status
    db_column_name: Vivun Account Gap Status
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Account Gap Type
    db_column_name: Vivun Account Gap Account Gap Type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Account Gap Weighted Yield
    db_column_name: Vivun Account Gap Account Gap Weighted Yield
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Vivun Account Gap Account Gap Yield
    db_column_name: Vivun Account Gap Account Gap Yield
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT64
  - name: Vivun Account Gap Created By Name
    db_column_name: Vivun Account Gap Created By Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Modified By Name
    db_column_name: Vivun Account Gap Modified By Name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Active Lookup ID
    db_column_name: Vivun Account Gap Active Lookup ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: Vivun Account Gap Created Date
    db_column_name: Vivun Account Gap Created Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: FK_ACCOUNT_GAP_ACCOUNT
    destination:
      name: SFDC_ACCOUNT
      fqn: c328225c-ba1c-4775-acde-7d3ea6194f1f
    "on": "[VIVUN_ACCOUNT_GAP::Account ID] = [SFDC_ACCOUNT::Account ID]"
    type: LEFT_OUTER
  - name: FK_VIVUN_ACCOUNT_GAP_VIVUN_PRODUCT_GAP
    destination:
      name: VIVUN_PRODUCT_GAP
      fqn: f38eb576-3747-4d2a-a3ef-d92dab8f4930
    "on": "[VIVUN_ACCOUNT_GAP::Vivun Account Gap Product Gap ID] = [VIVUN_PRODUCT_GAP::Vivun Product Gap ID]"
    type: INNER
  - name: VIVUN_ACCOUNT_GAP_to_DATE_DIMENSION
    destination:
      name: DATE_DIMENSION
      fqn: 95eb2007-8da6-4c01-ae3b-f9ea52e951ef
    "on": "([VIVUN_ACCOUNT_GAP::Vivun Account Gap Created Date] = [DATE_DIMENSION::Date])"
    type: LEFT_OUTER
